<?php

/**
 * This file is part of HubPay.
 *
 * (c) HubPay
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 * Translated to Estonian from BackOffice Services OÜ, Gunnar Michelson, info@backoffice.ee
 */

return array(
	'account_setup'                      => 'Konto seadistamine',
	'active'                             => 'Aktiivne',
	'active_client'                      => 'Aktiivne klient',
	'add_client'                         => 'Lisa uus klient',
	'add_item'                           => 'Lisa kaup',
	'add_tax'                            => 'Lisa käibemaks',
	'address'                            => 'Aadress',
	'address_2'                          => 'Aadres 2',
	'after_amount'                       => 'Pärast summat',
	'all'                                => 'Kõik',
	'amount'                             => 'Summa',
	'apply_after_item_tax'               => 'Rakenda pärast kauba väärtuse makstustamist',
	'apply_before_item_tax'              => 'Rakenda enne kauba väärtuse makstustamist',
	'approve'                            => 'Kinnita',
	'approved'                           => 'Kinnitatud',
	'automatic_email_on_recur'           => 'Saada korduvad müügiarved automaatselt',
	'back'                               => 'Tagasi',
	'balance'                            => 'Saldo',
	'base_invoice'                       => 'Lähte müügiarve',
	'before_amount'                      => 'Enne summat',
	'cancel'                             => 'Tühista',
	'canceled'                           => 'Tühistatud',
	'cc'                                 => 'Teadmiseks',
	'city'                               => 'Linn',
	'client'                             => 'Klient',
	'client_form'                        => 'Kliendi vorm',
	'client_name'                        => 'Kliendi nimi',
	'clients'                            => 'Kliendid',
	'column_name'                        => 'Veeru nimi',
	'company'                            => 'Firma',
	'contact_information'                => 'Kontaktinfo',
	'continue'                           => 'Jätka',
	'copy_invoice'                       => 'Kopeeri müügiarve',
	'copy_quote'                         => 'Kopeeri pakkumine',
	'country'                            => 'Riik',
	'create_invoice'                     => 'Koosta uus müügiarve',
	'create_quote'                       => 'Koosta uus pakkumine',
	'created'                            => 'Koostatud',
	'currency_symbol'                    => 'Vääringu sümbol',
	'currency_symbol_placement'          => 'Vääringu sümboli paigustus',
	'custom_fields'                      => 'Kohandatud väljad',
	'custom_field_form'                  => 'Kohandatud väljade vorm',
	'dashboard'                          => 'Töölaud',
	'database_not_configured'            => 'See juhtub kui app/config/database.php on veel seadistamata.',
	'database_setup'                     => 'Andmebaasi seadistamine',
	'date'                               => 'Kuupäev',
	'date_format'                        => 'Kuupäeva formaat',
	'days'                               => 'päeva järgi',
	'decimal_point'                      => 'Kümnendike märk',
	'default_footer'                     => 'Vaikimisi jalus',
	'default_group'                      => 'Vaikimisi grupp',
	'default_invoice_tax_rate'           => 'Müügiarve vaikimisi käibemaksumäär',
	'default_invoice_tax_rate_placement' => 'Vaikimisi müügiarve käibemaksu määra paigustus',
	'default_invoice_template'           => 'Müügiarve vaikimisi šabloon',
	'default_item_tax_rate'              => 'Vaikimisi kauba käibemaksumäär',
	'default_quote_template'             => 'Vaikimisi pakkumise šabloon',
	'default_terms'                      => 'Vaikimisi tingimused',
	'delete'                             => 'Kustuta',
	'delete_client_warning'              => 'Kui kustutad selle kliendi, siis kustutad ka kõik selle kliendiga seotud müügiarved, pakkumised ja laekumised. Oled sa kindel, et soovid jäädavalt kliendi kustutada?',
	'delete_record_warning'              => 'Oled kindel, et soovid selle kirje kustuatada?',
	'description'                        => 'Kirjeldus',
	'details'                            => 'Üksikasjad',
	'documentation'                      => 'Dokumentatsioon',
	'download_pdf'                       => 'Lae PDF alla',
	'draft'                              => 'Mustand',
	'draft_invoices'                     => 'Müügiarvete mustandid',
	'dropdown'                           => 'Rippmenüü',
	'due_date'                           => 'Maksetähtaeg',
	'edit'                               => 'Muuda',
	'email'                              => 'E-mail',
	'email_address'                      => 'E-maili aadress',
	'email_invoice'                      => 'Saada müügiarve e-mailiga',
	'email_quote'                        => 'Saada pakkumine e-mailiga',
	'email_send_method'                  => 'E-maili saatmise viis',
	'email_send_method_phpmail'          => 'PHP mail',
	'email_send_method_sendmail'         => 'Sendmail',
	'email_send_method_smtp'             => 'SMTP',
	'end_date'                           => 'Lõpu kuupäev',
	'enter_payment'                      => 'Sisesta laekumine',
	'every'                              => 'Korda',
	'expires'                            => 'Kaotab kehtivuse',
	'fax'                                => 'Faks',
	'fax_number'                         => 'Faksi number',
	'field_label'                        => 'Välja nimetus',
	'field_meta'                         => 'Välja meta andmed',
	'field_meta_description'             => 'Kasuta välja metaandmeid ainult siis, kui välja tüübiks on rippmenüü. Rippmenüü vääruste jaoks eralda väärtused üksteisest komaga.',
	'field_type'                         => 'Välja tüüp',
	'footer'                             => 'Jalus',
	'frequency'                          => 'Sagedus',
	'from'                               => 'Kellelt',
	'from_date'                          => 'Alates kuupäevast',
	'general'                            => 'Üldine',
	'group'                              => 'Grupp',
	'group_form'                         => 'Grupi vorm',
	'groups'                             => 'Grupid',
	'header_title_text'                  => 'Päise pealkiri',
	'i_accept'                           => 'Aktsepteerin',
	'import_data'                        => 'Impordi andmed',
	'inactive'                           => 'Mitteaktiivne',
	'install'                            => 'Installeeri',
	'installation_complete'              => 'Installatsioon on lõpetatud',
	'installing_please_wait'             => 'Installeerimine, palun oota ...',
	'invalid_login'                      => 'Vigased sisselogimise andmed',
	'invoice'                            => 'Müügiarve',
	'invoice_date'                       => 'Müügiarve kuupäev',
	'invoice_default'                    => 'Vaikimisi müügiarve',
	'invoice_items'                      => 'Müügiarve kaubad',
	'invoice_number'                     => 'Müügiarve number',
	'logo'                               => 'Logo',
	'invoices'                           => 'Müügiarved',
	'invoices_due_after'                 => 'Vaikimisi maksetähtaeg (päevdes)',
	'item'                               => 'Kaup',
	'item_lookups'                       => 'Kaubad',
	'item_lookup_form'                   => 'Kaupade vorm',
	'item_sales'                         => 'Kauba müük',
	'language'                           => 'Keel',
	'left_pad'                           => 'Mitu kohta nulle kuvatakse enne numbrit',
	'license_agreement'                  => 'Litsentsileping',
	'license_agreement_accept'           => 'Nõustun litsentsilepingu tingimustega',
	'login'                              => 'Logi sisse',
	'logout'                             => 'Logi välja',
	'map_fields_to_import'               => 'Seo väljad importimiseks',
	'merchant_account'                   => 'E-poe konto',
	'mobile'                             => 'Mobiil',
	'mobile_number'                      => 'Mobiili number',
	'month_prefix'                       => 'Kuu prefiks',
	'months'                             => 'kuu järgi',
	'name'                               => 'Nimi',
	'new'                                => 'Uus',
	'next_date'                          => 'Järgmine kuupäev',
	'next_id'                            => 'Järgmine ID',
	'no'                                 => 'Ei',
	'none'                               => 'Puudub',
	'note'                               => 'Märkus',
	'one_time'                           => 'Üks kord',
	'online_payment_method'              => 'Online maksmise viis',
	'online_payments_disabled'           => 'Online maksmise viis on keelatud',
	'options'                            => 'Valikud',
	'overdue'                            => 'Üle maksetähtaja',
	'overdue_invoices'                   => 'Üle maksetähtaja müügiarved',
	'paid'                               => 'Makstud',
	'paid_invoices'                      => 'Makstud müügiarved',
	'password'                           => 'Salasõna',
	'password_confirmation'              => 'Salasõna kinnitus',
	'pay_now'                            => 'Maksa nüüd',
	'payment_date'                       => 'Laekumise kuupäev',
	'payment_form'                       => 'Laekumise vorm',
	'payment_method'                     => 'Laekumise viis',
	'payment_method_form'                => 'Laekumise viisi vorm',
	'payment_methods'                    => 'Laekumise viisid',
	'payment_receipt_for_invoice'        => 'Laekumise kinnitus müügiarvele #:invoiceNumber',
	'payments'                           => 'Laekumised',
	'payments_collected'                 => 'Kogutud laekumised',
	'pdf'                                => 'PDF',
	'percent'                            => 'Protsent',
	'personal_information'               => 'Kliendi informatsioon',
	'phone'                              => 'Telefon',
	'phone_number'                       => 'Telefoni number',
	'php_version_error'                  => 'PHP versioon ei vasta nõutule (%s)',
	'prefix'                             => 'Prefiks',
	'prerequisites'                      => 'Eeltingimused',
	'price'                              => 'Hind',
	'product'                            => 'Kaup',
	'qty'                                => 'Hulk',
	'quantity'                           => 'Hulk',
	'quote'                              => 'Pakkumine',
	'quote_date'                         => 'Pakkumise kuupäev',
	'quote_default'                      => 'Vaikimisi pakkumine',
	'quote_items'                        => 'Pakkumise kaubad',
	'quote_number'                       => 'Pakkumise number',
	'quote_to_invoice'                   => 'Pakkumine müügiarveks',
	'quotes'                             => 'Pakkumised',
	'quotes_expire_after'                => 'Pakkumised kaotavad ketivuse (päevade arv)',
	'record_successfully_created'        => 'Kirje on edukalt lisatud',
	'record_successfully_deleted'        => 'Kirje on edukalt kustuatud',
	'record_successfully_updated'        => 'Kirje on edukalt uuendatud',
	'records_imported_successfully'      => 'Kirjed on edukalt imporditud',
	'recurring'                          => 'Kordus',
	'recurring_invoices'                 => 'korduvad müügiarved',
	'reject'                             => 'Lükka tagasi',
	'rejected'                           => 'Tagasi lükatud',
	'remove_logo'                        => 'Eemalda logo',
	'reports'                            => 'Aruanded',
	'revenue_by_client'                  => 'Müügikäive kliendi kaupa',
	'run_report'                         => 'Käivita aruanne',
	'save'                               => 'Salvesta',
	'save_item_as_lookup'                => 'Salvesta kaup otsinguna',
	'search'                             => 'Otsi',
	'select_file_to_import'              => 'Vali imporditav fail',
	'send'                               => 'Saada',
	'sending'                            => 'Saatmine',
	'sendmail_path'                      => 'Sendmaili rada',
	'sent'                               => 'Saadetud',
	'sent_invoices'                      => 'Saadetud müügiarved',
	'settings'                           => 'Seaded',
	'settings_successfully_saved'        => 'Seaded on edukalt salvestatud',
	'setup'                              => 'Seadistused',
	'smtp_encryption_type'               => 'SMTP krüpteeringu tüüp',
	'smtp_host_address'                  => 'SMTP hosti aadress',
	'smtp_host_port'                     => 'SMTP hosti port',
	'smtp_password'                      => 'SMTP salasõna',
	'smtp_username'                      => 'SMTP kasutajanimi',
	'sqlite_database_not_exist'          => 'Puudub sqlite andmebaas, mis on seadistatud siin: app/config/database.php.',
	'start_date'                         => 'Alustamise kuupäev',
	'state'                              => 'State',
	'status'                             => 'Olek',
	'step_about_yourself'                => 'See informatsioon kuvatakse pakkumiste ja müügiarvete juures.',
	'step_create_account'                => 'Loome sulle nüüd kasutajakonto, et saaksid sisse logida.',
	'step_database_setup'                => 'See samm installeerib ja uuendab andmebaasi tabelid. See võib võtta natukene aega.',
	'step_prerequisites'                 => 'Järgnevad eeltingimused peavad olema täidetud, et installatsioon saaks jätkuda:',
	'subject'                            => 'Teema',
	'submit'                             => 'Sisesta',
	'subtotal'                           => 'Vahesumma',
	'system'                             => 'Süsteem',
	'system_settings'                    => 'Süsteemi seadistused',
	'table_name'                         => 'Tabeli nimi',
	'tax'                                => 'Käibemaks',
	'tax_rate'                           => 'Käibemaksu määr',
	'tax_rate_form'                      => 'Käibemaksu määra vorm',
	'tax_rate_name'                      => 'Käibemaksu määra nimi',
	'tax_rate_percent'                   => 'Käibemaksu määra protsent',
	'tax_rate_placement'                 => 'Käibemaksu määra asukoht',
	'tax_rates'                          => 'Käibemaksu määrad',
	'tax_summary'                        => 'Käibemaksu ülevaade',
	'taxable_amount'                     => 'Maksustatav summa',
	'taxes'                              => 'Käibemaks',
	'terms_and_conditions'               => 'Tähtajad ja tingimused',
	'text'                               => 'Tekst',
	'textarea'                           => 'Teksti ala',
	'thousands_separator'                => 'Tuhandete määraja',
	'timezone'                           => 'Ajavöönd',
	'to'                                 => 'Kellele',
	'to_date'                            => 'Kuni kuupäevani',
	'total'                              => 'Kokku',
	'total_balance'                      => 'Saldo',
	'total_billed'                       => 'Kokku müüdud',
	'total_paid'                         => 'Kokku laekunud',
	'try_again'                          => 'Proovi uuesti',
	'unknown_error'                      => 'Tundmatu viga',
	'user_accounts'                      => 'Kasutajakontod',
	'user_form'                          => 'Kasutaja vorm',
	'users'                              => 'Kasutajad',
	'view'                               => 'Vaade',
	'view_client'                        => 'Vaata klienti',
	'view_clients'                       => 'Vaata kliente',
	'view_draft_invoices'                => 'Vaata müügiarvete mustandeid',
	'view_invoices'                      => 'Vaata müügiarveid',
	'view_overdue_invoices'              => 'Vaata üle maksetähtaja müügiarveid',
	'view_paid_invoices'                 => 'Vaata laekunud müügiarveid',
	'view_payments'                      => 'Vaata laekumisi',
	'view_quotes'                        => 'Vaata pakkumisi',
	'view_recurring_invoices'            => 'Vaata korduvadi müügiarveid',
	'view_sent_invoices'                 => 'Vaata saadetud müügiarveid',
	'web'                                => 'Kodulehekülg',
	'web_address'                        => 'Kodulehekülje aadress',
	'weeks'                              => 'nädala järgi',
	'what_to_import'                     => 'Mida soovid importida?',
	'year'                               => 'Aasta',
	'years'                              => 'aasta järgi',
	'year_prefix'                        => 'Aasta prefiks',
	'yes'                                => 'Jah',
	'zip_code'                           => 'Postiindeks',

	// Added for 2.1.1
	'customer_support'   => 'Klienditugi',
	'due'                => 'Maksetähtaeg',
	'help'               => 'Abi',
	'issued'             => 'Väljastatud',
	'not_viewed'         => 'Pole veel vaadatud',
	'other'              => 'Muu',
	'public'             => 'Avalik',
	'viewed'             => 'Vaadatud',
	'you_may_now_log_in' => 'Võid nüüd sisse logida',

	// Added for 2.1.4
	'attach_pdf'                   => 'Lisa PDF',
	'attach_pdf_outgoing_email'    => 'Lisa PDF väljuvale e-mailile',
	'invoice_successfully_updated' => 'Müügiarve on edukalt uuendatud',
	'password_successfully_reset'  => 'Salasõna on edukalt lähtestatud',
	'quote_successfully_updated'   => 'Kaup on uuendatud',
	'reset_password'               => 'Lähtesta salasõna',

	// Added for 2.1.6
	'update_available' => 'Uus versioon :version on nüüd saadaval :url',
	'update_current'   => 'HubPay installatsioon on ajakohane',
	'version'          => 'Versioon',

	// Added for 2.2.0
	'a4'                                 => 'A4',
	'action_required'                    => 'Vali tegevus',
	'activity'                           => 'Tegevus',
	'activity_invoice_paid'              => 'Müügiarve <a href=":link">#:number</a> on makstud.',
	'activity_invoice_viewed'            => 'Müügiarvet <a href=":link">#:number</a> on vaadatud.',
	'activity_quote_approved'            => 'Pakkumine <a href=":link">#:number</a> on kinnitatud.',
	'activity_quote_rejected'            => 'Pakkumine <a href=":link">#:number</a> tühistati.',
	'activity_quote_viewed'              => 'Pakkumist <a href=":link">#:number</a> on vaadatud.',
	'approved_quotes'                    => 'Kinnitatud pakkmised',
	'body'                               => 'Sisu',
	'check_for_update'                   => 'Kontrolli uuendust',
	'client_activity'                    => 'Kliendi tegevused',
	'confirm_approve_quote'              => 'Oled kindel, et soovid selle pakkumise kinnitada?',
	'confirm_reject_quote'               => 'Oled kindel, et soovid selle pakkumise tagasi lükata?',
	'convert_quote_when_approved'        => 'Konverteeri pakkumine automaaselt müügiarveks, juhul kui klient selle kinnitab',
	'default_invoice_email_body'         => 'Müügiarve vaikimisi e-maili sisu',
	'default_overdue_invoice_email_body' => 'Maksetähtaja ületanud müügiarve vaikimisi e-maili sisu',
	'default_quote_email_body'           => 'Pakkumise vaikimsi e-maili sisu',
	'draft_quotes'                       => 'Pakkumiste mustandid',
	'invoice_summary'                    => 'Müügiarved kokku',
	'invoice_overview'                   => 'Müügiarvete ülevaade',
	'landscape'                          => 'Rõhtasetus',
	'legal'                              => 'Legal',
	'letter'                             => 'Letter',
	'paper_orientation'                  => 'Paberi asetus',
	'paper_size'                         => 'Paberi formaat',
	'portrait'                           => 'Püstiasetus',
	'quote_approved'                     => 'Pakkumine on kinnitatud',
	'quote_overview'                     => 'Pakkumise ülevaade',
	'quote_rejected'                     => 'Pakkumine on tagasi lükatud',
	'quote_summary'                      => 'Pakkumised kokku',
	'recent_client_activity'             => 'Viimased kliendi tegevused',
	'rejected_quotes'                    => 'Tagasi lükatud pakkumised',
	'sent_quotes'                        => 'Saadetud pakkumised',
	'update_available'                   => 'Uus HubPay :version versioon on saadaval!',
	'update_not_available'               => 'Uuendusi ei ole saadaval.',
	'view_approved_quotes'               => 'Vaata kinnitatud pakkumisi',
	'view_draft_quotes'                  => 'Vaata pakkumiste mustandeid',
	'view_rejected_quotes'               => 'Vaata tagasi lükatud pakkumisi',
	'view_sent_quotes'                   => 'Vaata saadetud pakkumisi',

	// Added for 2.2.3
	'card_number' => 'Kaardi number',
	'cvc'         => 'CVC',
	'expiration'  => 'Aegumine',

	// Added for 2.3.0
	'automatic'                      => 'Automaatne',
	'base_currency'                  => 'Vaikimisi vääring',
	'code'                           => 'Kood',
	'currencies'                     => 'Vääringud',
	'currency'                       => 'Vääring',
	'currency_form'                  => 'Vääringu vorm',
	'default_currency'               => 'Vaikisi vääring',
	'exchange_rate'                  => 'Vahetuskurss',
	'exchange_rate_mode'             => 'Vahetuskursi tüüp',
	'help_currency_code'             => 'Vääringu tüüp, nt "USD".',
	'help_currency_name'             => 'Vääringu nimetus, nt "US Dollar".',
	'help_currency_symbol'           => 'Vääringu sümbol, nt "$".',
	'help_currency_symbol_placement' => 'Vääringu sümboli asukoht.',
	'manual'                         => 'Käsitsi',
	'symbol'                         => 'Sümbol',
	'symbol_placement'               => 'Sümboli asukoht',

	// Added for 2.3.2
	'cash'           => 'Sularaha',
	'credit_card'    => 'Krediitkaart',
	'online_payment' => 'Pangaülekanne',

	// Added for 2.3.4
	'automatic_email_payment_receipts' => 'Saada laekumise kinnitused automaatselt',
	'cannot_delete_base_currency'      => 'Seda vääringut ei saa hetkel kustutada kuna ta on hetkel määratud vaikimisi vääringuks. Kustutamiseks pead eelnevalt seadma mõne teise vääringu vaikimisi vääringuks: süsteem > vääringud.',
	'cannot_delete_client_currency'    => 'Seda vääringut ei saa hetkel kustutada kuna ta on hetkel kasutusel ühe või mitme kliendi juures. Kustutamiseks pead eelnevalt seadma mõne teise vääringu kliendi(te) vääringuks.',
	'cannot_delete_invoice_currency'   => 'Seda vääringut ei saa hetkel kustutada kuna ta on hetkel kasutusel ühe või mitme müügiarve juures. Kustutamiseks pead eelnevalt seadma mõne teise vääringu müügiarve(te) vääringuks.',
	'cannot_delete_quote_currency'     => 'Seda vääringut ei saa hetkel kustutada kuna ta on hetkel kasutusel ühe või mitme pakkumise juures. Kustutamiseks pead eelnevalt seadma mõne teise vääringu pakkumise(te) vääringuks.',
	'default_payment_receipt_body'     => 'Laekumise kinnituse vaikimisi e-maili sisu',
	'email_payment_receipt'            => 'Saada e-mailiga laekumise kinnitus',
	'payment_receipt'                  => 'Laekumise kinnitus',

    // Added for 2.3.8
    'view_all_invoices_for_client' => 'Näita selle kliendi kõiki müügiarveid',
    'view_all_quotes_for_client'   => 'Näita selle kliendi kõiki pakkumisi',

    // Added for 2.4.0
    'items'                        => 'Kaubad',
    'save_and_apply_exchange_rate' => 'Salvesta ja uuenda vahetuskurssi',
    'template'                     => 'Šabloon',
    'update_exchange_rate'         => 'Uuenda vahetuskurssi',
    'welcome'                      => 'Teretulemast',

	// Added for 2.5.0
	'bill_from'                    => 'Bill From',
	'bill_to'                      => 'Bill To',
	'binary_path'                  => 'Binary Path',
	'client_statement'             => 'Client Statement',
	'output_type'                  => 'Output Type',
	'pay'                          => 'Pay',
	'pdf_driver'                   => 'PDF Driver',
	'preview'                      => 'Preview',
	'quotation'                    => 'Quotation',
	'report_rev_client_notice'     => 'This report will be available once you have some payments entered in the system.',
	'view_all_payments_for_client' => 'View all payments for this client',

	// Added for 2.5.1
	'automatic_cc' => 'Automatically CC All Outgoing Emails to this Address'

);