<?php

/**
 * This file is part of HubPay.
 *
 * (c) HubPay
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
    'account_setup'                      => 'Benutzereinstellungen',
    'active'                             => 'Aktiv',
    'active_client'                      => 'Aktive Kunden',
    'add_client'                         => 'Kunden hinzufügen',
    'add_item'                           => 'Artikel hinzufügen',
    'add_tax'                            => 'Steuer hinzufügen',
    'address'                            => 'Adresse',
    'address_2'                          => 'Adresszusatz',
    'after_amount'                       => 'Nach der Menge',
    'all'                                => 'Alle',
    'amount'                             => 'Summe',
    'apply_after_item_tax'               => 'Steuer vor Summierung anwenden',
    'apply_before_item_tax'              => 'Steuer nach Summierung anwenden',
    'approve'                            => 'Bestätigen',
    'approved'                           => 'Bestätigt',
    'automatic_email_on_recur'           => 'Wiederkehrende Rechnung automatisch versenden',
    'back'                               => 'Zurück',
    'balance'                            => 'Summe',
    'base_invoice'                       => 'Basisrechnung',
    'before_amount'                      => 'Vor Summierung',
    'cancel'                             => 'Abbrechen',
    'canceled'                           => 'Abgebrochen',
    'cc'                                 => 'CC',
    'city'                               => 'Ort',
    'client'                             => 'Kunde',
    'client_form'                        => 'Kunde bearbeiten',
    'client_name'                        => 'Kundenname',
    'clients'                            => 'Kunden',
    'column_name'                        => 'Spaltenname',
    'company'                            => 'Firma',
    'contact_information'                => 'Kontaktdaten',
    'continue'                           => 'Weiter',
    'copy_invoice'                       => 'Kopieren',
    'copy_quote'                         => 'Kopieren',
    'country'                            => 'Land',
    'create_invoice'                     => 'Rechnung erstellen',
    'create_quote'                       => 'Angebot erstellen',
    'created'                            => 'Erstellt',
    'currency_symbol'                    => 'Währungssymbol',
    'currency_symbol_placement'          => 'Platzierung des Währungssymbols',
    'custom_fields'                      => 'Eigene Felder',
    'custom_field_form'                  => 'Eigenes Feld bearbeiten',
    'dashboard'                          => 'Übersicht',
    'database_not_configured'            => 'Die Datenbank muss noch in der Datei app/config/database.php konfiguriert werden.',
    'database_setup'                     => 'Datenbank-Installation',
    'date'                               => 'Datum',
    'date_format'                        => 'Datumsformat',
    'days'                               => 'Tage',
    'decimal_point'                      => 'Dezimalpunkt',
    'default_footer'                     => 'Standard-Fußzeile',
    'default_group'                      => 'Standard-Gruppe',
    'default_invoice_tax_rate'           => 'Standard-Rechnungssteuer',
    'default_invoice_tax_rate_placement' => 'Standardposition der Rechnungssteuer',
    'default_invoice_template'           => 'Standard-Rechnungsvorlage',
    'default_item_tax_rate'              => 'Standard-Artikelsteuer',
    'default_quote_template'             => 'Standard-Angebotsvorlage',
    'default_terms'                      => 'Standard-Rechnungsbedingungen',
    'delete'                             => 'Löschen',
    'delete_client_warning'              => 'Sind Sie sicher, dass Sie diesen Kunden inkl. alle seine Rechnungen löschen möchten?',
    'delete_record_warning'              => 'Sind Sie sicher, dass Sie den Eintrag löschen möchten?',
    'description'                        => 'Beschreibung',
    'details'                            => 'Details',
    'documentation'                      => 'Dokumentation',
    'download_pdf'                       => 'PDF herunterladen',
    'draft'                              => 'Entwürfe',
    'draft_invoices'                     => 'Entworfene Rechnungen',
    'dropdown'                           => 'Dropdown',
    'due_date'                           => 'Zahlungsdatum',
    'edit'                               => 'Bearbeiten',
    'email'                              => 'E-Mail',
    'email_address'                      => 'E-Mail-Adresse',
    'email_invoice'                      => 'Rechungs-E-Mail',
    'email_quote'                        => 'Angebots-E-Mail',
    'email_send_method'                  => 'E-Mail-Sendemethode',
    'email_send_method_phpmail'          => 'PHP Mail',
    'email_send_method_sendmail'         => 'Sendmail',
    'email_send_method_smtp'             => 'SMTP',
    'end_date'                           => 'Enddatum',
    'enter_payment'                      => 'Zahlung eingeben',
    'every'                              => 'Alle',
    'expires'                            => 'Läuft aus',
    'fax'                                => 'Fax',
    'fax_number'                         => 'Faxnummer',
    'field_label'                        => 'Feldbezeichnung',
    'field_meta'                         => 'Felddaten',
    'field_meta_description'             => 'Felddaten werden nur benötigt, wenn das Feld ein Dropdown-Feld ist. Die einzelnen Werte müssen durch Kommas getrennt werden.',
    'field_type'                         => 'Feldtyp',
    'footer'                             => 'Fußzeile',
    'frequency'                          => 'Häufigkeit',
    'from'                               => 'Von',
    'from_date'                          => 'Von-Datum',
    'general'                            => 'Allgemein',
    'group'                              => 'Nummerngruppe',
    'group_form'                         => 'Nummerngruppe bearbeiten',
    'groups'                             => 'Nummerngruppen',
    'header_title_text'                  => 'Überschrift',
    'i_accept'                           => 'Akzeptieren',
    'import_data'                        => 'Daten importieren',
    'inactive'                           => 'Inaktiv',
    'install'                            => 'Installieren',
    'installation_complete'              => 'Installation abgeschlossen',
    'installing_please_wait'             => 'Installation läuft, bitte warten...',
    'invalid_login'                      => 'Falsche Anmeldedaten',
    'invoice'                            => 'Rechnung',
    'invoice_date'                       => 'Rechnungsdatum',
    'invoice_default'                    => 'Standard-Rechnung',
    'invoice_items'                      => 'Rechnungsposten',
    'invoice_number'                     => 'Rechnungsnummer',
    'logo'                               => 'Logo',
    'invoices'                           => 'Rechnungen',
    'invoices_due_after'                 => 'Zahlungsfrist',
    'item'                               => 'Artikel',
    'item_lookups'                       => 'Artikel',
    'item_lookup_form'                   => 'Artikel bearbeiten',
    'item_sales'                         => 'Verkaufte Artikel',
    'language'                           => 'Sprache',
    'left_pad'                           => 'Anzahl Ziffern',
    'license_agreement'                  => 'Lizenzbestimmungen',
    'license_agreement_accept'           => 'Ich akzeptiere die Lizenzbestimmungen',
    'login'                              => 'Login',
    'logout'                             => 'Logout',
    'map_fields_to_import'               => 'Felder zuweisen',
    'merchant_account'                   => 'Verkäuferkonto',
    'mobile'                             => 'Handy',
    'mobile_number'                      => 'Handynummer',
    'month_prefix'                       => 'Monats-Prefix',
    'months'                             => 'Monate',
    'name'                               => 'Name',
    'new'                                => 'Neu',
    'next_date'                          => 'Nächstes Datum',
    'next_id'                            => 'Nächste ID',
    'no'                                 => 'Nein',
    'none'                               => 'Keine',
    'note'                               => 'Notiz',
    'one_time'                           => 'Einmalig',
    'online_payment_method'              => 'Online-Zahlungsmethode',
    'online_payments_disabled'           => 'Onlinezahlung ist deaktiviert',
    'options'                            => 'Optionen',
    'overdue'                            => 'Überfällig',
    'overdue_invoices'                   => 'Überfällige Rechnungen',
    'paid'                               => 'Bezahlt',
    'paid_invoices'                      => 'Bezahlte Rechnungen',
    'password'                           => 'Passwort',
    'password_confirmation'              => 'Passwort-Bestätigung',
    'pay_now'                            => 'Jetzt zahlen',
    'payment_date'                       => 'Zahlungsdatum',
    'payment_form'                       => 'Zahlung bearbeiten',
    'payment_method'                     => 'Zahlungsmethode',
    'payment_method_form'                => 'Zahlungsmethode bearbeiten',
    'payment_methods'                    => 'Zahlungsmethoden',
    'payment_receipt_for_invoice'        => 'Zahlung für folgende Rechnung erhalten #:invoiceNumber',
    'payments'                           => 'Zahlungen',
    'payments_collected'                 => 'Erhaltene Zahlungen',
    'pdf'                                => 'PDF',
    'percent'                            => 'Prozent',
    'personal_information'               => 'Persönliche Informationen',
    'phone'                              => 'Telefon',
    'phone_number'                       => 'Telefonnummer',
    'php_version_error'                  => 'Es ist mindestens PHP-Version %s erforderlich.',
    'prefix'                             => 'Prefix',
    'prerequisites'                      => 'Systemvoraussetzungen',
    'price'                              => 'Preis',
    'product'                            => 'Produkt',
    'qty'                                => 'Anz',
    'quantity'                           => 'Anzahl',
    'quote'                              => 'Angebot',
    'quote_date'                         => 'Angebotsdatum',
    'quote_default'                      => 'Standardangebot',
    'quote_items'                        => 'Angebotsposten',
    'quote_number'                       => 'Angebotsnummer',
    'quote_to_invoice'                   => 'Angebot in Rechnung umwandeln',
    'quotes'                             => 'Angebote',
    'quotes_expire_after'                => 'Angebote, die bald auslaufen (Tage)',
    'record_successfully_created'        => 'Eintrag erstellt',
    'record_successfully_deleted'        => 'Eintrag gelöscht',
    'record_successfully_updated'        => 'Eintrag aktualisiert',
    'records_imported_successfully'      => 'Einträge importiert',
    'recurring'                          => 'Wiederkehrende',
    'recurring_invoices'                 => 'Wiederkehrende Rechnungen',
    'reject'                             => 'Ablehnen',
    'rejected'                           => 'Abgelehnt',
    'remove_logo'                        => 'Logo entfernen',
    'reports'                            => 'Berichte',
    'revenue_by_client'                  => 'Einnahmen pro Kunde',
    'run_report'                         => 'Bericht erstellen',
    'save'                               => 'Speichern',
    'save_item_as_lookup'                => 'Artikel speichern',
    'search'                             => 'Suche',
    'select_file_to_import'              => 'Datei zum Importieren auswählen',
    'send'                               => 'Senden',
    'sending'                            => 'Senden',
    'sendmail_path'                      => 'Sendmail-Pfad',
    'sent'                               => 'Versandt',
    'sent_invoices'                      => 'Versandte Rechnungen',
    'settings'                           => 'Einstellungen',
    'settings_successfully_saved'        => 'Einstellungen gespeichert',
    'setup'                              => 'Installation',
    'smtp_encryption_type'               => 'SMTP Verschlüsselung',
    'smtp_host_address'                  => 'SMTP Server',
    'smtp_host_port'                     => 'SMTP Port',
    'smtp_password'                      => 'SMTP Passwort',
    'smtp_username'                      => 'SMTP Benutzername',
    'sqlite_database_not_exist'          => 'Die in der Datei app/config/database.php konfigurierte SQL-Lite-Datenbank existiert nicht.',
    'start_date'                         => 'Startdatum',
    'state'                              => 'Bundesland',
    'status'                             => 'Status',
    'step_about_yourself'                => 'Diese Informationen werden auf den Rechnungen und Angeboten angezeigt.',
    'step_create_account'                => 'Wir erstellen nun das Benutzerkonto, mit dem Sie sich anmelden können.',
    'step_database_setup'                => 'Die Datenbank wird jetzt angelegt bzw. aktualisiert.',
    'step_prerequisites'                 => 'Die Installation kann nicht durchgeführt werden, solange folgende Systemvoraussetzungen nicht erfüllt sind:',
    'subject'                            => 'Betreff',
    'submit'                             => 'Absenden',
    'subtotal'                           => 'Zwischensumme',
    'system'                             => 'System',
    'system_settings'                    => 'Systemeinstellungen',
    'table_name'                         => 'Tabellenname',
    'tax'                                => 'Steuer',
    'tax_rate'                           => 'Steuersatz',
    'tax_rate_form'                      => 'Steuer bearbeiten',
    'tax_rate_name'                      => 'Steuername',
    'tax_rate_percent'                   => 'Steuersatz (Prozent)',
    'tax_rate_placement'                 => 'Berechnung',
    'tax_rates'                          => 'Steuersatz',
    'tax_summary'                        => 'Steuern',
    'taxable_amount'                     => 'Versteuerbare Summe',
    'taxes'                              => 'Steuern',
    'terms_and_conditions'               => 'Rechnungsbedingungen',
    'text'                               => 'Text',
    'textarea'                           => 'Textfeld',
    'thousands_separator'                => 'Tausender-Trennzeichen',
    'timezone'                           => 'Zeitzone',
    'to'                                 => 'An',
    'to_date'                            => 'Bis-Datum',
    'total'                              => 'Summe',
    'total_balance'                      => 'Gesamtsumme',
    'total_billed'                       => 'Total in Rechnung gestellt',
    'total_paid'                         => 'Total bezahlt',
    'try_again'                          => 'Erneut versuchen',
    'unknown_error'                      => 'Unbekannter Fehler',
    'user_accounts'                      => 'Benutzerkonto',
    'user_form'                          => 'Benutzer bearbeiten',
    'users'                              => 'Benutzer',
    'view'                               => 'Ansicht',
    'view_client'                        => 'Kunde anzeigen',
    'view_clients'                       => 'Kunden anzeigen',
    'view_draft_invoices'                => 'Rechnungsentwürfe anzeigen',
    'view_invoices'                      => 'Rechnungen anzeigen',
    'view_overdue_invoices'              => 'Überfällige Rechnungen anzeigen',
    'view_paid_invoices'                 => 'Bezahlte Rechnungen anzeigen',
    'view_payments'                      => 'Zahlungen anzeigen',
    'view_quotes'                        => 'Angebote anzeigen',
    'view_recurring_invoices'            => 'Wiederkehrende Rechnungen anzeigen',
    'view_sent_invoices'                 => 'Versandte Rechnungen anzeigen',
    'web'                                => 'Webseite',
    'web_address'                        => 'Webseiten-URL',
    'weeks'                              => 'Wochen',
    'what_to_import'                     => 'Was möchten Sie importieren?',
    'year'                               => 'Jahr',
    'years'                              => 'Jahre',
    'year_prefix'                        => 'Jahres-Prefix',
    'yes'                                => 'Ja',
    'zip_code'                           => 'Postleitzahl',

    // Added for 2.1.1
    'customer_support'   => 'Kundensupport',
    'due'                => 'Bis',
    'help'               => 'Hilfe',
    'issued'             => 'Ausgestellt',
    'not_viewed'         => 'Nicht angesehen',
    'other'              => 'Andere',
    'public'             => 'Öffentlich',
    'viewed'             => 'Angesehen',
    'you_may_now_log_in' => 'Sie können sich nun anmelden.',

    // Added for 2.1.4
    'attach_pdf'                   => 'PDF anhängen',
    'attach_pdf_outgoing_email'    => 'PDF an die E-Mail anhängen',
    'invoice_successfully_updated' => 'Rechnung aktualisiert',
    'password_successfully_reset'  => 'Passwort erfolgreich zurückgesetzt',
    'quote_successfully_updated'   => 'Angebot aktualisiert',
    'reset_password'               => 'Passwort zurücksetzen',

    // Added for 2.1.6
    'update_available' => 'Die Version :version ist als Update verfügbar unter folgender URL: :url',
    'update_current'   => 'Es gibt keine neue Version.',
    'version'          => 'Version',

    // Added for 2.2.0
    'a4'                                 => 'A4',
    'action_required'                    => 'Aktion erforderlich',
    'activity'                           => 'Aktivitäten',
    'activity_invoice_paid'              => 'Rechnung <a href=":link">#:number</a> wurde bezahlt.',
    'activity_invoice_viewed'            => 'Rechnung <a href=":link">#:number</a> wurde angesehen.',
    'activity_quote_approved'            => 'Angebot <a href=":link">#:number</a> wurde bestätigt.',
    'activity_quote_rejected'            => 'Angebot <a href=":link">#:number</a> wurde abgelehnt.',
    'activity_quote_viewed'              => 'Angebot <a href=":link">#:number</a> wurde angesehen.',
    'approved_quotes'                    => 'Bestätigte Angebote',
    'body'                               => 'Text',
    'check_for_update'                   => 'Auf Updates prüfen',
    'client_activity'                    => 'Aktivitäten der Kunden',
    'confirm_approve_quote'              => 'Sind Sie sicher, dass Sie das Angebot akzeptieren möchten?',
    'confirm_reject_quote'               => 'Sind Sie sicher, dass Sie das Angebot ablehnen möchten?',
    'convert_quote_when_approved'        => 'Angebot automatisch in eine Rechnung umwandeln, sobald der Kunde dieses bestätigt?',
    'default_invoice_email_body'         => 'Standard-Mailtext für eine Rechnung',
    'default_overdue_invoice_email_body' => 'Standard-Mailtext bei überfälliger Rechnung',
    'default_quote_email_body'           => 'Standard-Mailtext für ein Angebot',
    'draft_quotes'                       => 'Entworfene Angebote',
    'invoice_summary'                    => 'Rechnungszusammenfassung',
    'invoice_overview'                   => 'Rechnungsübersicht',
    'landscape'                          => 'Querformat',
    'legal'                              => 'Legal',
    'letter'                             => 'Letter',
    'paper_orientation'                  => 'Seitenausrichtung',
    'paper_size'                         => 'Papiergröße',
    'portrait'                           => 'Hochformat',
    'quote_approved'                     => 'Angebot akzeptiert',
    'quote_overview'                     => 'Angebotsübersicht',
    'quote_rejected'                     => 'Angebot abgelehnt',
    'quote_summary'                      => 'Angebotszusammenfassung',
    'recent_client_activity'             => 'Letzte Kundenaktivitäten',
    'rejected_quotes'                    => 'Abgelehnte Angebote',
    'sent_quotes'                        => 'Versandte Angebote',
    'update_available'                   => 'HubPay :version ist zum Download verfügbar!',
    'update_not_available'               => 'Im Moment sind keine Updates verfügbar.',
    'view_approved_quotes'               => 'Akzeptierte Angebote anzeigen',
    'view_draft_quotes'                  => 'Entworfene Angebote anzeigen',
    'view_rejected_quotes'               => 'Abgelehnte Angebote anzeigen',
    'view_sent_quotes'                   => 'Versandte Angebote anzeigen',

    // Added for 2.2.3
    'card_number' => 'Kreditkartennummer',
    'cvc'         => 'Sicherheitsnummer',
    'expiration'  => 'Ablaufdatum',

    // Added for 2.3.0
    'automatic'                      => 'Automatisch',
    'base_currency'                  => 'Basiswährung',
    'code'                           => 'Code',
    'currencies'                     => 'Währungen',
    'currency'                       => 'Währung',
    'currency_form'                  => 'Währung bearbeiten',
    'default_currency'               => 'Standardwährung',
    'exchange_rate'                  => 'Wechselkurs',
    'exchange_rate_mode'             => 'Wechselkurs-Methode',
    'help_currency_code'             => 'Der Währungscode, z.B. "EUR".',
    'help_currency_name'             => 'Der Währungsname, z.B. "Euro".',
    'help_currency_symbol'           => 'Das Währungssymbol, z.B. "€".',
    'help_currency_symbol_placement' => 'Die Position des Währungssymbols.',
    'manual'                         => 'Manuell',
    'symbol'                         => 'Symbol',
    'symbol_placement'               => 'Symbolposition',

    // Added for 2.3.2
    'cash'           => 'Bar',
    'credit_card'    => 'Kreditkarte',
    'online_payment' => 'Online-Zahlung',

    // Added for 2.3.4
    'automatic_email_payment_receipts' => 'Automatische Zahlungsbestätigung per E-Mail',
    'cannot_delete_base_currency'      => 'Diese Währung ist momentan als Basiswährung festgelegt und kann deshalb nicht gelöscht werden. Um diese Währung löschen zu können, müssen Sie zuerst die Basiswährung in den Systemeinstellungen ändern.',
    'cannot_delete_client_currency'    => 'Diese Währung wird momentan von einem oder mehreren Kunden benutzt und kann deshalb nicht gelöscht werden. Um diese Währung löschen zu können, müssen Sie zuerst allen Kunden, welche diese Währung nutzen, eine andere Währung zuordnen.',
    'cannot_delete_invoice_currency'   => 'Diese Währung wird momentan von einer oder mehreren Rechnungen benutzt und kann deshalb nicht gelöscht werden. Um diese Währung löschen zu können, müssen Sie zuerst allen Rechnungen, welche diese Währung nutzen, eine andere Währung zuordnen.',
    'cannot_delete_quote_currency'     => 'Diese Währung wird momentan von einem oder mehreren Angeboten benutzt und kann deshalb nicht gelöscht werden. Um diese Währung löschen zu können, müssen Sie zuerst allen Angeboten, welche diese Währung nutzen, eine andere Währung zuordnen.',
    'default_payment_receipt_body'     => 'Standard-Mailtext für eine Zahlungsbestätigung',
    'email_payment_receipt'            => 'Zahlungsbestätigung per E-Mail',
    'payment_receipt'                  => 'Zahlungsbestätigung',

    // Added for 2.3.8
    'view_all_invoices_for_client' => 'Alle Rechnungen dieses Kunden anzeigen',
    'view_all_quotes_for_client'   => 'Alle Angebote dieses Kunden anzeigen',

    // Added for 2.4.0
    'items'                        => 'Artikel',
    'save_and_apply_exchange_rate' => 'Wechselkurs speichern und anwenden',
    'template'                     => 'Vorlage',
    'update_exchange_rate'         => 'Wechselkurs aktualisieren',
    'welcome'                      => 'Willkommen',

    // Added for 2.5.0
    'bill_from'                    => 'Rechnung von',
    'bill_to'                      => 'Rechnung an',
    'binary_path'                  => 'Binary Path',
    'client_statement'             => 'Client Statement',
    'output_type'                  => 'Output Type',
    'pay'                          => 'Zahlen',
    'pdf_driver'                   => 'PDF-Treiber',
    'preview'                      => 'Preview',
    'quotation'                    => 'Angebot',
    'report_rev_client_notice'     => 'Dieser Bericht steht erst zur Verfügung, nachdem Sie einige Zahlungen im System erfasst haben.',
    'view_all_payments_for_client' => 'Alle Zahlungen dieses Kunden anzeigen'

);