/* Twitter Typeahead */

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.twitter-typeahead {
    width: 100%;
    position: relative;
}
.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
    margin-bottom: 0;
    width:100%;
    height: 34px;
    position: absolute;
    top:0;
    left:0;
}

/* Labels */

.label-draft {
  background-color: #999999;
}
.label-sent {
  background-color: #3A87AD;
}
/*.label-viewed {
  background-color: #F89406;
}*/
.label-paid {
  background-color: #468847;
}
.label-approved {
  background-color: #468847;
}
.label-rejected, .label-overdue {
  background-color: #B94A48;
}
.label-canceled {
  background-color: #333333;
}

.form-box .header {
    background: none repeat scroll 0 0 #0073B7;
}

.skin-blue .navbar .dropdown-menu > li > a:hover {
  color: #fff;
}

.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}

#item-table tr.item {cursor: move; }

.small-box h3 {
    font-size: 32px;
}

@media (max-width: 767px) {
    .navbar-nav .open .dropdown-menu {
        background-color: #ffffff;
    }
}

.equal, .equal > div[class*='col-'] {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex:1 1 auto;
}

.pull-right .dropdown-menu:after {
    left: auto;
    right: 13px;
}
.pull-right .dropdown-menu {
    left: auto;
    right: 0;
}