<?php

/**
 * This file is part of HubPay.
 *
 * (c) HubPay
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
	'account_setup'                      => 'Configurar cuenta',
	'active'                             => 'Activo',
	'active_client'                      => 'Cliente activo',
	'add_client'                         => 'Nuevo cliente',
	'add_item'                           => 'Nuevo',
	'add_tax'                            => 'Nuevo',
	'address'                            => 'Dirección',
	'address_2'                          => 'Dirección 2',
	'after_amount'                       => 'Después del importe',
	'all'                                => 'Todo',
	'amount'                             => 'Importe',
	'apply_after_item_tax'               => 'Aplicar después del impuesto del artículo',
	'apply_before_item_tax'              => 'Aplicar antes del impuesto del artículo',
	'approve'                            => 'Aceptar',
	'approved'                           => 'Aceptado',
	'automatic_email_on_recur'           => 'Enviar email automático de facturas recurrentes',
	'back'                               => 'Atrás',
	'balance'                            => 'Saldo',
	'base_invoice'                       => 'Factura base',
	'before_amount'                      => 'Antes del importe',
	'cancel'                             => 'Cancelar',
	'canceled'                           => 'Cancelado',
	'cc'                                 => 'CC',
	'city'                               => 'Ciudad',
	'client'                             => 'Cliente',
	'client_form'                        => 'Cliente',
	'client_name'                        => 'Razón social',
	'clients'                            => 'Clientes',
	'column_name'                        => 'Nombre',
	'company'                            => 'Razón social',
	'contact_information'                => 'Información de contacto',
	'continue'                           => 'Continuar',
	'copy_invoice'                       => 'Copiar factura',
	'copy_quote'                         => 'Copiar presupuesto',
	'country'                            => 'País',
	'create_invoice'                     => 'Nueva factura',
	'create_quote'                       => 'Nuevo presupuesto',
	'created'                            => 'Fecha',
	'currency_symbol'                    => 'Símbolo de moneda',
	'currency_symbol_placement'          => 'Posición del símbolo de moneda',
	'custom_fields'                      => 'Campos personalizados',
	'custom_field_form'                  => 'Campos personalizados',
	'dashboard'                          => 'Inicio',
	'database_not_configured'            => 'Al parecer app/config/database.php no ha sido configurada.',
	'database_setup'                     => 'Configurar base de datos',
	'date'                               => 'Fecha',
	'date_format'                        => 'Formato',
	'days'                               => 'Días',
	'decimal_point'                      => 'Signo decimal',
	'default_footer'                     => 'Pie de página predeterminado',
	'default_group'                      => 'Serie predeterminada',
	'default_invoice_tax_rate'           => 'Impuesto predeterminado de factura',
	'default_invoice_tax_rate_placement' => 'Posición predeterminada del impuesto de factura',
	'default_invoice_template'           => 'Plantilla de factura',
	'default_item_tax_rate'              => 'Impuesto predeterminado por artículo',
	'default_quote_template'             => 'Plantilla de presupuesto',
	'default_terms'                      => 'Términos y condiciones por defecto',
	'delete'                             => 'Borrar',
	'delete_client_warning'              => 'Si se borra este cliente también se eliminarán todas sus facturas, presupuestos y pagos relacionados. ¿Deseas continuar?',
	'delete_record_warning'              => '¿Deseas eliminar este registro?',
	'description'                        => 'Descripción',
	'details'                            => 'Detalles',
	'documentation'                      => 'Documentación',
	'download_pdf'                       => 'Descargar PDF',
	'draft'                              => 'Borrador',
	'draft_invoices'                     => 'Facturas borrador',
	'dropdown'                           => 'Menú desplegable',
	'due_date'                           => 'Vencimiento',
	'edit'                               => 'Editar',
	'email'                              => 'Email',
	'email_address'                      => 'Email',
	'email_invoice'                      => 'Email de facturas',
	'email_quote'                        => 'Email de presupuestos',
	'email_send_method'                  => 'Método de envío por email',
	'email_send_method_phpmail'          => 'PHP Mail',
	'email_send_method_sendmail'         => 'Sendmail',
	'email_send_method_smtp'             => 'SMTP',
	'end_date'                           => 'Fecha final',
	'enter_payment'                      => 'Introducir pago',
	'every'                              => 'Intervalo',
	'expires'                            => 'Vencimiento',
	'fax'                                => 'Fax',
	'fax_number'                         => 'Fax',
	'field_label'                        => 'Nombre',
	'field_meta'                         => 'Valores*',
	'field_meta_description'             => '(*) Rellena este campo sólo si el tipo de campo es una lista desplegable. Escribe una lista de valores separados por comas.',
	'field_type'                         => 'Tipo',
	'footer'                             => 'Pie de página',
	'frequency'                          => 'Frecuencia',
	'from'                               => 'De',
	'from_date'                          => 'Desde',
	'general'                            => 'General',
	'group'                              => 'Serie',
	'group_form'                         => 'Serie',
	'groups'                             => 'Series',
	'header_title_text'                  => 'Encabezado (Texto o HTML)',
	'i_accept'                           => 'Acepto',
	'import_data'                        => 'Importación de datos',
	'inactive'                           => 'Inactivo',
	'install'                            => 'Instalar',
	'installation_complete'              => 'Instalación finalizada',
	'installing_please_wait'             => 'Instalando. Por favor, espera...',
	'invalid_login'                      => 'Acceso incorrecto',
	'invoice'                            => 'Factura',
	'invoice_date'                       => 'Fecha',
	'invoice_default'                    => 'Factura predeterminada',
	'invoice_items'                      => 'Artículos',
	'invoice_number'                     => 'Nº',
	'logo'                               => 'Logotipo',
	'invoices'                           => 'Facturas',
	'invoices_due_after'                 => 'Plazo de pago (días)',
	'item'                               => 'Artículo',
	'item_lookups'                       => 'Artículos',
	'item_lookup_form'                   => 'Artículo',
	'item_sales'                         => 'Ventas por artículo',
	'language'                           => 'Idioma',
	'left_pad'                           => 'Longitud (cifras)',
	'license_agreement'                  => 'Acuerdo de licencia',
	'license_agreement_accept'           => 'Acepto los términos del acuerdo de licencia',
	'login'                              => 'Iniciar sesión',
	'logout'                             => 'Salir',
	'map_fields_to_import'               => 'Selección de campos para importación',
	'merchant_account'                   => 'Cuenta de vendedor',
	'mobile'                             => 'Móvil',
	'mobile_number'                      => 'Teléfono móvil',
	'month_prefix'                       => 'Prefijo mes',
	'months'                             => 'Mensual',
	'name'                               => 'Nombre',
	'new'                                => 'Nuevo',
	'next_date'                          => 'Siguiente fecha',
	'next_id'                            => 'Siguiente ID',
	'no'                                 => 'No',
	'none'                               => 'Ninguno',
	'note'                               => 'Notas',
	'one_time'                           => 'Una vez',
	'online_payment_method'              => 'Sistema de pago online',
	'online_payments_disabled'           => 'Pago online deshabilitado',
	'options'                            => 'Seleccionar',
	'overdue'                            => 'Vencido',
	'overdue_invoices'                   => 'Facturas vencidas',
	'paid'                               => 'Pagado',
	'paid_invoices'                      => 'Facturas pagadas',
	'password'                           => 'Contraseña',
	'password_confirmation'              => 'Confirmar contraseña',
	'pay_now'                            => 'Pagar ahora',
	'payment_date'                       => 'Fecha',
	'payment_form'                       => 'Pago',
	'payment_method'                     => 'Método',
	'payment_method_form'                => 'Forma de pago',
	'payment_methods'                    => 'Formas de pago',
	'payment_receipt_for_invoice'        => 'Pago recibido de la factura :invoiceNumber',
	'payments'                           => 'Pagos',
	'payments_collected'                 => 'Pagos recibidos',
	'pdf'                                => 'PDF',
	'percent'                            => 'Porcentaje',
	'personal_information'               => 'Datos',
	'phone'                              => 'Tel.',
	'phone_number'                       => 'Teléfono',
	'php_version_error'                  => 'La versión de PHP (%s) no es compatible',
	'prefix'                             => 'Prefijo',
	'prerequisites'                      => 'Prerequisitos',
	'price'                              => 'Precio',
	'product'                            => 'Artículo',
	'qty'                                => 'Cantidad',
	'quantity'                           => 'Cantidad',
	'quote'                              => 'Presupuesto',
	'quote_date'                         => 'Fecha',
	'quote_default'                      => 'Presupuesto predeterminado',
	'quote_items'                        => 'Artículos',
	'quote_number'                       => 'Código',
	'quote_to_invoice'                   => 'Facturar presupuesto',
	'quotes'                             => 'Presupuestos',
	'quotes_expire_after'                => 'Validez del presupuesto (días)',
	'record_successfully_created'        => 'Dato creado correctamente',
	'record_successfully_deleted'        => 'Datos eliminados correctamente',
	'record_successfully_updated'        => 'Datos modificados correctamente',
	'records_imported_successfully'      => 'Datos importados correctamente',
	'recurring'                          => 'Recurrente',
	'recurring_invoices'                 => 'Facturas recurrentes',
	'reject'                             => 'Rechazar',
	'rejected'                           => 'Rechazado',
	'remove_logo'                        => 'Eliminar logotipo',
	'reports'                            => 'Informes',
	'revenue_by_client'                  => 'Ingresos por cliente',
	'run_report'                         => 'Ver informe',
	'save'                               => 'Guardar',
	'save_item_as_lookup'                => 'Guardar artículo',
	'search'                             => 'Buscar',
	'select_file_to_import'              => 'Seleccionar archivo para importación',
	'send'                               => 'Enviar',
	'sending'                            => 'Enviando',
	'sendmail_path'                      => 'Ruta de Sendmail',
	'sent'                               => 'Enviado',
	'sent_invoices'                      => 'Facturas enviadas',
	'settings'                           => 'Configuración',
	'settings_successfully_saved'        => 'Configuración guardada correctamente',
	'setup'                              => 'Configuración',
	'smtp_encryption_type'               => 'Encriptación SMTP',
	'smtp_host_address'                  => 'Servidor SMTP',
	'smtp_host_port'                     => 'Puerto SMTP',
	'smtp_password'                      => 'Contraseña SMTP',
	'smtp_username'                      => 'Usuario SMTP',
	'sqlite_database_not_exist'          => 'La base de datos SQLite configurada en app/config/database.php no existe.',
	'start_date'                         => 'Fecha inicial',
	'state'                              => 'Estado',
	'status'                             => 'Estado',
	'step_about_yourself'                => 'Esta información se mostrará en tus presupuestos y facturas.',
	'step_create_account'                => 'Ahora crearemos tu cuenta de usuario.',
	'step_database_setup'                => 'Ahora se instalarán y actualizarán las tablas de la base de datos. Este proceso puede tardar unos minutos.',
	'step_prerequisites'                 => 'Problemas que se deben resolver para poder continuar con la instalación:',
	'subject'                            => 'Asunto',
	'submit'                             => 'Enviar',
	'subtotal'                           => 'Subtotal',
	'system'                             => 'Sistema',
	'system_settings'                    => 'Configuración',
	'table_name'                         => 'Tabla',
	'tax'                                => 'Impuestos',
	'tax_rate'                           => 'Impuesto',
	'tax_rate_form'                      => 'Impuesto',
	'tax_rate_name'                      => 'Nombre',
	'tax_rate_percent'                   => 'Porcentaje',
	'tax_rate_placement'                 => 'Posición',
	'tax_rates'                          => 'Impuestos',
	'tax_summary'                        => 'Totales de impuestos',
	'taxable_amount'                     => 'Base imponible',
	'taxes'                              => 'Total impuestos',
	'terms_and_conditions'               => 'Términos y condiciones',
	'text'                               => 'Texto',
	'textarea'                           => 'Area de texto',
	'thousands_separator'                => 'Separador de miles',
	'timezone'                           => 'Zona horaria',
	'to'                                 => 'Para',
	'to_date'                            => 'Hasta',
	'total'                              => 'Total',
	'total_balance'                      => 'Saldo',
	'total_billed'                       => 'Facturado',
	'total_paid'                         => 'Pagado',
	'try_again'                          => 'Inténtalo de nuevo',
	'unknown_error'                      => 'Error desconocido',
	'user_accounts'                      => 'Cuentas de usuario',
	'user_form'                          => 'Usuario',
	'users'                              => 'Usuarios',
	'view'                               => 'Ver',
	'view_client'                        => 'Cliente',
	'view_clients'                       => 'Listado',
	'view_draft_invoices'                => 'Ver facturas borrador',
	'view_invoices'                      => 'Listado',
	'view_overdue_invoices'              => 'Ver facturas vencidas',
	'view_paid_invoices'                 => 'Ver facturas pagadas',
	'view_payments'                      => 'Listado',
	'view_quotes'                        => 'Listado',
	'view_recurring_invoices'            => 'Facturas recurrentes',
	'view_sent_invoices'                 => 'Ver facturas enviadas',
	'web'                                => 'Web',
	'web_address'                        => 'Sitio web',
	'weeks'                              => 'Semanal',
	'what_to_import'                     => 'Importación de datos',
	'year'                               => 'Año',
	'years'                              => 'Anual',
	'year_prefix'                        => 'Prefijo año',
	'yes'                                => 'Si',
	'zip_code'                           => 'Código postal',

	// Added for 2.1.1
	'customer_support'   => 'Atención al cliente',
	'due'                => 'Debe',
	'help'               => 'Ayuda',
	'issued'             => 'Emitido',
	'not_viewed'         => 'No visto',
	'other'              => 'Opciones',
	'public'             => 'Público',
	'viewed'             => 'Visto',
	'you_may_now_log_in' => 'Iniciar sesión',

	// Added for 2.1.4
	'attach_pdf'                   => 'Adjuntar PDF',
	'attach_pdf_outgoing_email'    => 'Adjuntar PDF para envío de email',
	'invoice_successfully_updated' => 'Factura actualizada correctamente',
	'password_successfully_reset'  => 'Contraseña restablecida correctamente',
	'quote_successfully_updated'   => 'Presupuesto actualizado correctamente',
	'reset_password'               => 'Restablecer contraseña',

	// Added for 2.1.6
	'update_available' => 'La versión :version ya está disponible. Descárgala desde :url',
	'update_current'   => 'HubPay está actualizado.',
	'version'          => 'Versión',

	// Added for 2.2.0
	'a4'                                 => 'A4',
	'action_required'                    => 'Acción requerida',
	'activity'                           => 'Actividad',
	'activity_invoice_paid'              => 'La factura <a href=":link">:number</a> ha sido pagada.',
	'activity_invoice_viewed'            => 'Han visto la factura <a href=":link">:number</a>.',
	'activity_quote_approved'            => 'El presupuesto <a href=":link">:number</a> ha sido aceptado.',
	'activity_quote_rejected'            => 'El presupuesto <a href=":link">:number</a> ha sido rechazado.',
	'activity_quote_viewed'              => 'Han visto el presupuesto <a href=":link">:number</a>.',
	'approved_quotes'                    => 'Presupuestos aceptados',
	'body'                               => 'Mensaje',
	'check_for_update'                   => 'Comprobar actualización',
	'client_activity'                    => 'Actividad de clientes',
	'confirm_approve_quote'              => '¿Confirmas que deseas aceptar este presupuesto?',
	'confirm_reject_quote'               => '¿Estás seguro de que deseas rechazar este presupuesto?',
	'convert_quote_when_approved'        => 'Convertir automáticamente presupuesto en factura si es aceptado por el cliente.',
	'default_invoice_email_body'         => 'Mensaje predeterminado de factura al cliente',
	'default_overdue_invoice_email_body' => 'Mensaje predeterminado factura vencida al cliente',
	'default_quote_email_body'           => 'Mensaje predeterminado de presupuesto al cliente',
	'draft_quotes'                       => 'Presupuestos borrador',
	'invoice_summary'                    => 'Resumen de facturación',
	'invoice_overview'                   => 'Ver factura',
	'landscape'                          => 'Horizontal',
	'legal'                              => 'Legal',
	'letter'                             => 'Carta',
	'paper_orientation'                  => 'Orientación del papel',
	'paper_size'                         => 'Tamaño del papel',
	'portrait'                           => 'Vertical',
	'quote_approved'                     => 'Presupuesto aceptado',
	'quote_overview'                     => 'Ver presupuesto',
	'quote_rejected'                     => 'Presupuesto rechazado',
	'quote_summary'                      => 'Resumen de presupuestos',
	'recent_client_activity'             => 'Actividad externa reciente',
	'rejected_quotes'                    => 'Presupuestos rechazados',
	'sent_quotes'                        => 'Presupuestos enviados',
	'update_available'                   => '¡HubPay :version está disponible para descargar!',
	'update_not_available'               => 'En estos momentos no hay actualizaciones disponibles.',
	'view_approved_quotes'               => 'Ver presupuestos aceptados',
	'view_draft_quotes'                  => 'Ver presupuestos borrador',
	'view_rejected_quotes'               => 'Ver presupuestos rechazados',
	'view_sent_quotes'                   => 'Ver presupeustos enviados',

	// Added for 2.2.3
	'card_number' => 'Numero Tarjeta',
	'cvc'         => 'CVC',
	'expiration'  => 'Expiración',

	// Added for 2.3.0
	'automatic'                      => 'Automático',
	'base_currency'                  => 'Moneda base',
	'code'                           => 'Código',
	'currencies'                     => 'Monedas',
	'currency'                       => 'Moneda',
	'currency_form'                  => 'Moneda',
	'default_currency'               => 'Moneda predeterminada',
	'exchange_rate'                  => 'Tasa de cambio',
	'exchange_rate_mode'             => 'Modo de tasa de cambio',
	'help_currency_code'             => 'Código moneda, e.j. "USD".',
	'help_currency_name'             => 'Nombre moneda, e.j. "US Dollar".',
	'help_currency_symbol'           => 'Símbolo moneda, e.j. "$".',
	'help_currency_symbol_placement' => 'Posición símbolo moneda.',
	'manual'                         => 'Manual',
	'symbol'                         => 'Símbolo',
	'symbol_placement'               => 'Posición símbolo',

	// Added for 2.3.2
	'cash'           => 'En efectivo',
	'credit_card'    => 'Tarjeta de crédito',
	'online_payment' => 'Pago online',

	// Added for 2.3.4
	'automatic_email_payment_receipts' => 'Confirmar automaticamente por email las recepciones de pago',
	'cannot_delete_base_currency'      => 'Esta moneda está establecida actualmente como la moneda base y no se puede eliminar. Para eliminar esta moneda, primero debes cambiar el valor de la moneda base en la configuración del sistema.',
	'cannot_delete_client_currency'    => 'Esta moneda está actualmente en uso por uno o más clientes y no se puede eliminar. Para eliminar esta moneda, primero debes reasignar todos los clientes que utilizan esta moneda a una moneda diferente.',
	'cannot_delete_invoice_currency'   => 'Esta moneda está actualmente en uso por una o más facturas y no se puede eliminar. Para eliminar esta moneda, primero debes reasignar todas las facturas que utilizan esta moneda a una moneda diferente.',
	'cannot_delete_quote_currency'     => 'Esta moneda está actualmente en uso por uno o más presupuestos y no se puede eliminar. Para eliminar esta moneda, primero debes reasignar todos los presupuestos que utilizan esta moneda a una moneda diferente.',
	'default_payment_receipt_body'     => 'Mensaje predeterminado de recepcíon de pago al cliente',
	'email_payment_receipt'            => 'Email de recepción de pago',
	'payment_receipt'                  => 'Recepción de pago',

    // Added for 2.3.8
    'view_all_invoices_for_client' => 'Ver todas las facturas de este cliente.',
    'view_all_quotes_for_client'   => 'Ver todas las notas de este client',

    // Added for 2.4.0
    'items'                        => 'Artículos',
    'save_and_apply_exchange_rate' => 'Guardar y aplicar',
    'template'                     => 'Plantilla',
    'update_exchange_rate'         => 'Actualizar',
    'welcome'                      => 'Bienvenido',

	// Added for 2.5.0
	'bill_from'                    => 'Bill From',
	'bill_to'                      => 'Bill To',
	'binary_path'                  => 'Binary Path',
	'client_statement'             => 'Client Statement',
	'output_type'                  => 'Output Type',
	'pay'                          => 'Pay',
	'pdf_driver'                   => 'PDF Driver',
	'preview'                      => 'Preview',
	'quotation'                    => 'Quotation',
	'report_rev_client_notice'     => 'This report will be available once you have some payments entered in the system.',
	'view_all_payments_for_client' => 'View all payments for this client'

);