<?php

/**
 * This file is part of HubPay.
 *
 * (c) HubPay
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
	'account_setup'                      => 'Настройки аккаунта',
	'active'                             => 'Активный',
	'active_client'                      => 'Активный клиент',
	'add_client'                         => 'Добавить клиента',
	'add_item'                           => 'Добавить товар',
	'add_tax'                            => 'Добавить налог',
	'address'                            => 'Адресс',
	'address_2'                          => 'Адресс 2',
	'after_amount'                       => 'После стоимости',
	'all'                                => 'Всего',
	'amount'                             => 'Стоимость',
	'apply_after_item_tax'               => 'Apply After Item Tax',
	'apply_before_item_tax'              => 'Apply Before Item Tax',
	'approve'                            => 'Утвердить',
	'approved'                           => 'Утвержденно',
	'automatic_email_on_recur'           => 'Автоматически отправлять рекрентные счета на почту',
	'back'                               => 'Назад',
	'balance'                            => 'Баланс',
	'base_invoice'                       => 'База счетов',
	'before_amount'                      => 'Перед стоимостью',
	'cancel'                             => 'Отмена',
	'canceled'                           => 'Отмененные',
	'cc'                                 => 'CC',
	'city'                               => 'Город',
	'client'                             => 'Клиент',
	'client_form'                        => 'Форма клиента',
	'client_name'                        => 'Обращение к клиенту',
	'clients'                            => 'Клиенты',
	'column_name'                        => 'Название столбца',
	'company'                            => 'Компания',
	'contact_information'                => 'Контакстная информация',
	'continue'                           => 'Продолжить',
	'copy_invoice'                       => 'Копировать счет',
	'copy_quote'                         => 'Копировать предложение',
	'country'                            => 'Страна',
	'create_invoice'                     => 'Создать счет',
	'create_quote'                       => 'Создать предложение',
	'created'                            => 'Создан',
	'currency_symbol'                    => 'Символ валюты',
	'currency_symbol_placement'          => 'Размещение символа валюты',
	'custom_fields'                      => 'Настраиваемые поля',
	'custom_field_form'                  => 'Настройка настраиваемых полей',
	'dashboard'                          => 'Главная',
	'database_not_configured'            => 'Видимо, app/config/database.php не настроен.',
	'database_setup'                     => 'Настройки базы данных',
	'date'                               => 'Дата',
	'date_format'                        => 'Формат даты',
	'days'                               => 'Дни',
	'decimal_point'                      => 'Разделитель в стоимости',
	'default_footer'                     => 'Футер по умолчанию',
	'default_group'                      => 'Группа по умолчанию',
	'default_invoice_tax_rate'           => 'Налоговая ставка в счете по умолчанию',
	'default_invoice_tax_rate_placement' => 'Default Invoice Tax Rate Placement',
	'default_invoice_template'           => 'Шаблон счета по умолчанию',
	'default_item_tax_rate'              => 'Налоговая ставка для позиции по умолчанию',
	'default_quote_template'             => 'Шаблон предложения по умолчанию',
	'default_terms'                      => 'Правило по умолчанию',
	'delete'                             => 'Удалить',
	'delete_client_warning'              => 'Если вы удалите этого клиента вы также удалите любые счета, предложения и платежи, связанных с этим клиентом. Вы уверены, что хотите удалить?',
	'delete_record_warning'              => 'Вы уверены, что хотите удалить эту запись?',
	'description'                        => 'Описание',
	'details'                            => 'Детали',
	'documentation'                      => 'Документация',
	'download_pdf'                       => 'Скачать PDF',
	'draft'                              => 'Черновик',
	'draft_invoices'                     => 'Черновик счетов',
	'dropdown'                           => 'Dropdown',
	'due_date'                           => 'Дата онончания',
	'edit'                               => 'Изменить',
	'email'                              => 'Email',
	'email_address'                      => 'Email адрес',
	'email_invoice'                      => 'Email счет',
	'email_quote'                        => 'Email предложение',
	'email_receipt'                      => 'Email Receipt',
	'email_send_method'                  => 'Email Sending Method',
	'email_send_method_phpmail'          => 'PHP Mail',
	'email_send_method_sendmail'         => 'Sendmail',
	'email_send_method_smtp'             => 'SMTP',
	'end_date'                           => 'Дата окончания',
	'enter_payment'                      => 'Добавить платеж',
	'every'                              => 'Каждые',
	'expires'                            => 'Истекает',
	'fax'                                => 'Факс',
	'fax_number'                         => 'Номар факса',
	'field_label'                        => 'Field Label',
	'field_meta'                         => 'Field Meta',
	'field_meta_description'             => 'Используйте Field Meta только если Field Type - выпадающий список. Разделяйте запятыми разные пункты.',
	'field_type'                         => 'Тип поля',
	'footer'                             => 'Футер',
	'frequency'                          => 'Частота',
	'from'                               => 'От',
	'from_date'                          => 'From Date',
	'general'                            => 'Основные',
	'group'                              => 'Группа',
	'group_form'                         => 'Форма группы',
	'groups'                             => 'Группы',
	'header_title_text'                  => 'Название компании',
	'i_accept'                           => 'Да, я согласен',
	'import_data'                        => 'Данные для импорта',
	'inactive'                           => 'Неактивный',
	'install'                            => 'Установка',
	'installation_complete'              => 'Установка завершенна',
	'installing_please_wait'             => 'Установка, пожалуйста, подождите...',
	'invalid_login'                      => 'Неверный логин или пароль',
	'invoice'                            => 'Счет',
	'invoice_date'                       => 'Дата выстасленич счета',
	'invoice_default'                    => 'Шаблон по умолчанию',
	'invoice_items'                      => 'Позиции счета',
	'invoice_number'                     => 'Номер счета',
	'logo'                               => 'Логотип',
	'invoices'                           => 'Счета',
	'invoices_due_after'                 => 'Invoices Due After (Days)',
	'item'                               => 'Позиция',
	'item_lookups'                       => 'Просмотр товаров',
	'item_lookup_form'                   => 'Форма просмотра товара',
	'item_sales'                         => 'Проданные товары',
	'language'                           => 'Язык',
	'left_pad'                           => 'Символов в номере',
	'license_agreement'                  => 'Лицензионное соглашение',
	'license_agreement_accept'           => 'Я соглашаюсь с лицензионным соглашением',
	'login'                              => 'Войти',
	'logout'                             => 'Выйти',
	'map_fields_to_import'               => 'Map Fields to Import',
	'merchant_account'                   => 'Аккаунт продавца',
	'mobile'                             => 'Мобильный',
	'mobile_number'                      => 'Мобильный номер',
	'month_prefix'                       => 'Префикс месяца',
	'months'                             => 'Месяцев',
	'name'                               => 'Имя',
	'new'                                => 'Новый',
	'next_date'                          => 'Следующая дата',
	'next_id'                            => 'Следующий номер',
	'no'                                 => 'Нет',
	'none'                               => 'None',
	'note'                               => 'Заметка',
	'one_time'                           => 'Одноразовый счет',
	'online_payment_method'              => 'Онлайновые платежные способы',
	'online_payments_disabled'           => 'Онлайновые платежи выключены',
	'options'                            => 'Опции',
	'overdue'                            => 'Просроченные',
	'overdue_invoices'                   => 'Просроченные счета',
	'paid'                               => 'Оплаченные',
	'paid_invoices'                      => 'Оплаченные платежи',
	'password'                           => 'Пароль',
	'password_confirmation'              => 'Повторение пароля',
	'pay_now'                            => 'Оплатить',
	'payment_date'                       => 'Дата платежа',
	'payment_form'                       => 'Платежная форма',
	'payment_method'                     => 'Платежный метод',
	'payment_method_form'                => 'Payment Method Form',
	'payment_methods'                    => 'Платежные методы',
	'payment_receipt_for_invoice'        => 'Payment Receipt for Invoice #:invoiceNumber',
	'payments'                           => 'Платежи',
	'payments_collected'                 => 'Принятые платежи',
	'pdf'                                => 'PDF',
	'percent'                            => 'Percent',
	'personal_information'               => 'Персональная информация',
	'phone'                              => 'Телефон',
	'phone_number'                       => 'Телефонный номер',
	'php_version_error'                  => 'PHP does not meet the version requirement (%s)',
	'prefix'                             => 'Префикс',
	'prerequisites'                      => 'Prerequisites',
	'price'                              => 'Стоимость',
	'product'                            => 'Продукт',
	'qty'                                => 'Кол-во',
	'quantity'                           => 'Колличество',
	'quote'                              => 'Предложение',
	'quote_date'                         => 'Дата предложения',
	'quote_default'                      => 'Quote Default',
	'quote_items'                        => 'Quote Items',
	'quote_number'                       => 'Номер предложения',
	'quote_to_invoice'                   => 'Предложение в счет',
	'quotes'                             => 'Предложения',
	'quotes_expire_after'                => 'Quotes Expire After (Days)',
	'record_successfully_created'        => 'Записи успешно созданы',
	'record_successfully_deleted'        => 'Записи успешно удалены',
	'record_successfully_updated'        => 'Записи успешно обновленны',
	'records_imported_successfully'      => 'Записи успешно импортированны',
	'recurring'                          => 'Рекуррентный',
	'recurring_invoices'                 => 'Рекуррентный счет',
	'reject'                             => 'Отклонить',
	'rejected'                           => 'Отклоненный',
	'remove_logo'                        => 'Удалить логотип',
	'reports'                            => 'Отчеты',
	'revenue_by_client'                  => 'Выручка с клиентов',
	'run_report'                         => 'Сформировать отчет',
	'save'                               => 'Сохранить',
	'save_item_as_lookup'                => 'Сохранить для будущего поиска при добавлении',
	'search'                             => 'Поиск',
	'select_file_to_import'              => 'Выберите файл для импорта',
	'send'                               => 'Отправить',
	'sending'                            => 'Отправка',
	'sendmail_path'                      => 'Sendmail Path',
	'sent'                               => 'Отправленные',
	'sent_invoices'                      => 'Отправленные счета',
	'settings'                           => 'Настройки',
	'settings_successfully_saved'        => 'Настройки успешно сохраненны',
	'setup'                              => 'Установка',
	'smtp_encryption_type'               => 'SMTP Encryption Type',
	'smtp_host_address'                  => 'SMTP Host Address',
	'smtp_host_port'                     => 'SMTP Host Port',
	'smtp_password'                      => 'SMTP Password',
	'smtp_username'                      => 'SMTP Username',
	'sqlite_database_not_exist'          => 'The sqlite database configured in app/config/database.php does not exist.',
	'start_date'                         => 'Дата начала',
	'state'                              => 'State',
	'status'                             => 'Статус',
	'step_about_yourself'                => 'Эта информация будет отображаться на предложениях и счетах.',
	'step_create_account'                => 'Теперь давайте создадим аккаунт, чтобы вы могли зайти',
	'step_database_setup'                => 'На этом шаге будет устанавливаться и обновляться ваша база данных. Этот шаг может занять некоторое время.',
	'step_prerequisites'                 => 'Следующие условия должны быть решены, прежде чем будет установка будет продолжена:',
	'subject'                            => 'Тема',
	'submit'                             => 'Отправить',
	'subtotal'                           => 'Итого',
	'system'                             => 'Система',
	'system_settings'                    => 'Системные настройки',
	'table_name'                         => 'Назвние таблицы',
	'tax'                                => 'Налог',
	'tax_rate'                           => 'Налоговая ставка',
	'tax_rate_decimal_places'            => 'Колличество знаков после запятой в налоговой ставке',
	'tax_rate_form'                      => 'Форма налоговой ставки',
	'tax_rate_name'                      => 'Название налоговой ставки',
	'tax_rate_percent'                   => 'Процент налоговой ставки',
	'tax_rate_placement'                 => 'Размещение налоговой ставки',
	'tax_rates'                          => 'Налоговые ставки',
	'tax_summary'                        => 'Налоговая информация',
	'taxable_amount'                     => 'Налогооблагаемая сумма',
	'taxes'                              => 'Налоги',
	'terms_and_conditions'               => 'Правила пользования',
	'text'                               => 'Text',
	'textarea'                           => 'Textarea',
	'thousands_separator'                => 'Разделитель',
	'timezone'                           => 'Временная зона',
	'to'                                 => 'Кому',
	'to_date'                            => 'To date',
	'total'                              => 'Всего',
	'total_balance'                      => 'Общая сумма',
	'total_billed'                       => 'Всего выставленно на',
	'total_paid'                         => 'Всего оплаченно',
	'try_again'                          => 'Попробовать снова',
	'unknown_error'                      => 'ОЙ! Произошла исключительная ситуация :(',
	'user_accounts'                      => 'Пользовательские аккаунты',
	'user_form'                          => 'Форма пользователя',
	'users'                              => 'Пользователи',
	'view'                               => 'Просмотр',
	'view_client'                        => 'Просторт клиента',
	'view_clients'                       => 'Просмотр клиентов',
	'view_draft_invoices'                => 'Просмотр черновиков счетов',
	'view_invoices'                      => 'Просмотр счетов',
	'view_overdue_invoices'              => 'Просмотр просточенный счетов',
	'view_paid_invoices'                 => 'Просмотр оплаченных счетов ',
	'view_payments'                      => 'Просмотр платежей',
	'view_quotes'                        => 'Просмотр предложений',
	'view_recurring_invoices'            => 'Просмотр рекуррентных счетов',
	'view_sent_invoices'                 => 'Просмтотреть выставленные счета',
	'web'                                => 'Веб',
	'web_address'                        => 'Веб адресс',
	'weeks'                              => 'Недели',
	'what_to_import'                     => 'Что вы хотите импортировать?',
	'year'                               => 'Год',
	'years'                              => 'Года',
	'year_prefix'                        => 'Префикс года',
	'yes'                                => 'Да',
	'zip_code'                           => 'Почтовый код',

	// Added for 2.1.1
	'customer_support'   => 'Саппорт',
	'due'                => 'Due',
	'help'               => 'Помощь',
	'issued'             => 'Выдано',
	'not_viewed'         => 'Не просмотренно',
	'other'              => 'Другие',
	'public'             => 'Публичная ссылка',
	'viewed'             => 'Просмотренный',
	'you_may_now_log_in' => 'Сейчас вы можете авторизоваться',

	// Added for 2.1.4
	'attach_pdf'                   => 'Приложить PDF',
	'attach_pdf_outgoing_email'    => 'Приложить PDF к исходящей почте',
	'invoice_successfully_updated' => 'Счет успешно обновлен',
	'password_successfully_reset'  => 'Пароль успешно сброшен',
	'quote_successfully_updated'   => 'Предложение успешно обновленно',
	'reset_password'               => 'Обновить пароль',

	// Added for 2.1.6
	'update_available' => 'Версия :Версия доступна для загрузки по урлу :url',
	'update_current'   => 'Your HubPay installation is currently up to date',
	'version'          => 'Версия',

	// Added for 2.2.0
	'a4'                                 => 'A4',
	'action_required'                    => 'Необходимые действия',
	'activity'                           => 'Аетивности',
	'activity_invoice_paid'              => 'Счет <a href=":link">#:number</a> был оплачен.',
	'activity_invoice_viewed'            => 'Счет <a href=":link">#:number</a> был просмотренн.',
	'activity_quote_approved'            => 'Предложение <a href=":link">#:number</a> было принято.',
	'activity_quote_rejected'            => 'Предложение <a href=":link">#:number</a> было отклоненно.',
	'activity_quote_viewed'              => 'Предложение <a href=":link">#:number</a> Было просмотренно.',
	'approved_quotes'                    => 'Принятые предложения',
	'body'                               => 'Тело',
	'check_for_update'                   => 'Проверить обновления',
	'client_activity'                    => 'Активность клиента',
	'confirm_approve_quote'              => 'Вы уверенны, что хотите принять это предложение?',
	'confirm_reject_quote'               => 'Вы уверены, что хотите отклонить это предложение?',
	'convert_quote_when_approved'        => 'Автоматическая конвертация предложения в счет, если клиент принял его',
	'default_invoice_email_body'         => 'Тело письма счета по умолчанию',
	'default_overdue_invoice_email_body' => 'Тело письма просроченного счета',
	'default_quote_email_body'           => 'Тело письма предложения',
	'draft_quotes'                       => 'Черновик предложения',
	'invoice_summary'                    => 'Список счетов',
	'invoice_overview'                   => 'Обзор счетов',
	'landscape'                          => 'Landscape',
	'legal'                              => 'Legal',
	'letter'                             => 'Письменная',
	'paper_orientation'                  => 'Ориентация бумаги',
	'paper_size'                         => 'Размер бумаги',
	'portrait'                           => 'Портретная',
	'quote_approved'                     => 'Принятые предложения',
	'quote_overview'                     => 'Обзор предложений',
	'quote_rejected'                     => 'Отклоненные предложения',
	'quote_summary'                      => 'Список предложений',
	'recent_client_activity'             => 'Посление активности клиентов',
	'rejected_quotes'                    => 'Отклоненные предложения',
	'sent_quotes'                        => 'Отправленные предложения',
	'update_available'                   => 'HubPay: Новая версия готова для загрузки!',
	'update_not_available'               => 'Нет обновлений.',
	'view_approved_quotes'               => 'Просмотреть принятые предложения',
	'view_draft_quotes'                  => 'Просмотреть черновики предложений',
	'view_rejected_quotes'               => 'Просмотреть отклоненные счета',
	'view_sent_quotes'                   => 'Простмотреть отправленные предложения',

	// Added for 2.2.3
	'card_number' => 'Номер карты',
	'cvc'         => 'CVC',
	'expiration'  => 'Срок окончания',

	// Added for 2.3.0
	'automatic'                      => 'Автоматически',
	'base_currency'                  => 'Базовая валюта',
	'code'                           => 'Код',
	'currencies'                     => 'Валюты',
	'currency'                       => 'Валюта',
	'currency_form'                  => 'Форма валюты',
	'default_currency'               => 'Валюта по умолчанию',
	'exchange_rate'                  => 'Валютный курс',
	'exchange_rate_mode'             => 'Режим валютного курса',
	'help_currency_code'             => 'Код валюты, например, "RUB".',
	'help_currency_name'             => 'Название валюты, например, "Русский рубль".',
	'help_currency_symbol'           => 'Символ валюты, например, "RUB".',
	'help_currency_symbol_placement' => 'Где размещать символ валюты.',
	'manual'                         => 'Manual',
	'symbol'                         => 'Символ',
	'symbol_placement'               => 'Размещение символа',

	// Added for 2.3.2
	'cash'           => 'Ноличные',
	'credit_card'    => 'Банковская карта',
	'online_payment' => 'Онлайн платеж',

	// Added for 2.3.4
	'automatic_email_payment_receipts' => 'Automatically email payment receipts',
	'cannot_delete_base_currency'      => 'This currency is currently set as the Base Currency and cannot be deleted. To delete this currency, you must first change the Base Currency value in System Settings.',
	'cannot_delete_client_currency'    => 'This currency is currently in use by one or more clients and cannot be deleted. To delete this currency, you must first reassign all clients using this currency to a different currency.',
	'cannot_delete_invoice_currency'   => 'This currency is currently in use by one or more invoices and cannot be deleted. To delete this currency, you must first reassign all invoices using this currency to a different currency.',
	'cannot_delete_quote_currency'     => 'This currency is currently in use by one or more quotes and cannot be deleted. To delete this currency, you must first reassign all quotes using this currency to a different currency.',
	'default_payment_receipt_body'     => 'Default Payment Receipt Body',
	'email_payment_receipt'            => 'Email Payment Receipt',
	'payment_receipt'                  => 'Payment Receipt',

    // Added for 2.3.8
    'view_all_invoices_for_client' => 'Показать все счета для клиента',
    'view_all_quotes_for_client'   => 'Показать все предложения для клиента',

    // Added for 2.4.0
    'items'                        => 'Товары / Услуги',
    'save_and_apply_exchange_rate' => 'Сохранить и принять обменный курс',
    'template'                     => 'Шаблон',
    'update_exchange_rate'         => 'Обновить обменный курс',
    'welcome'                      => 'Приветствую'

);
