<?php

/**
 * This file is part of HubPay.
 *
 * (c) HubPay
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
	'account_setup'                      => 'Instalação de Conta',
	'active'                             => 'Ativo',
	'active_client'                      => 'Cliente Ativo',
	'add_client'                         => 'Adicionar Cliente',
	'add_item'                           => 'Adicionar Item',
	'add_tax'                            => 'Adicionar Imposto',
	'address'                            => 'Endereço',
	'address_2'                          => 'Endereço Complemento',
	'after_amount'                       => 'Depois do Valor',
	'all'                                => 'Tudo',
	'amount'                             => 'Valor',
	'apply_after_item_tax'               => 'Aplicar o imposto depois',
	'apply_before_item_tax'              => 'Aplicar o imposto antes',
	'approve'                            => 'Aprovar',
	'approved'                           => 'Aprovado',
	'automatic_email_on_recur'           => 'Enviar email automaticamente para faturas recorrentes',
	'back'                               => 'Voltar',
	'balance'                            => 'Balanço',
	'base_invoice'                       => 'Fatura Padrão',
	'before_amount'                      => 'Antes do Valor',
	'cancel'                             => 'Cancelar',
	'canceled'                           => 'Cancelado',
	'cc'                                 => 'CC',
	'city'                               => 'Cidade',
	'client'                             => 'Cliente',
	'client_form'                        => 'Form Cliente',
	'client_name'                        => 'Nome do cliente',
	'clients'                            => 'Clientes',
	'column_name'                        => 'Coluna Nome',
	'company'                            => 'Companhia',
	'contact_information'                => 'Informações de Contato',
	'continue'                           => 'Continuar',
	'copy_invoice'                       => 'Copiar Fatura',
	'copy_quote'                         => 'Copiar Orçamento',
	'country'                            => 'País',
	'create_invoice'                     => 'Criar Fatura',
	'create_quote'                       => 'Criar Orçamento',
	'created'                            => 'Criada',
	'currency_symbol'                    => 'Símbolo de moeda',
	'currency_symbol_placement'          => 'Localização de Símbolo de moeda',
	'custom_fields'                      => 'Campos Personalizados',
	'custom_field_form'                  => 'Form Campos Personalizados',
	'dashboard'                          => 'Painel',
	'database_not_configured'            => 'Parece que app/config/database.php ainda não foi configurado.',
	'database_setup'                     => 'Instalação de Banco de Dados',
	'date'                               => 'Data',
	'date_format'                        => 'Formato de Data',
	'days'                               => 'Dias',
	'decimal_point'                      => 'Ponto Decimal',
	'default_footer'                     => 'Rodapé Padrão',
	'default_group'                      => 'Grupo Padrão',
	'default_invoice_tax_rate'           => 'Imposto Padrão de Fatura',
	'default_invoice_tax_rate_placement' => 'Localização do Imposto Padrão de Fatura',
	'default_invoice_template'           => 'Modelo Padrão de Fatura',
	'default_item_tax_rate'              => 'Taxa Padrão do Imposto',
	'default_quote_template'             => 'Modelo Padrão de Orçamento',
	'default_terms'                      => 'Termos Padrões',
	'delete'                             => 'Excluir',
	'delete_client_warning'              => 'Se você excluir este cliente você também vai eliminar quaisquer faturas, orçamentos e pagamentos relativos a este cliente. Tem certeza de que deseja excluir permanentemente este cliente?',
	'delete_record_warning'              => 'Tem certeza de que deseja excluir este registro?',
	'description'                        => 'Descrição',
	'details'                            => 'Detalhes',
	'documentation'                      => 'Documentação',
	'download_pdf'                       => 'Download PDF',
	'draft'                              => 'Rascunho',
	'draft_invoices'                     => 'Rascunhos de Faturas',
	'dropdown'                           => 'Lista Suspensa',
	'due_date'                           => 'Data de Pagamento',
	'edit'                               => 'Editar',
	'email'                              => 'Email',
	'email_address'                      => 'Endereço de Email',
	'email_invoice'                      => 'Email Fatura',
	'email_quote'                        => 'Email Orçamento',
	'email_send_method'                  => 'Método de envio de email',
	'email_send_method_phpmail'          => 'PHP Mail',
	'email_send_method_sendmail'         => 'Sendmail',
	'email_send_method_smtp'             => 'SMTP',
	'end_date'                           => 'Data Final',
	'enter_payment'                      => 'Informar Pagamento',
	'every'                              => 'Cada',
	'expires'                            => 'Expira',
	'fax'                                => 'Fax',
	'fax_number'                         => 'Número de Fax',
	'field_label'                        => 'Legenda do campo',
	'field_meta'                         => 'Campo Meta',
	'field_meta_description'             => 'Use o campo Campo Meta apenas se o tipo de campo é uma lista suspensa. Para especificar valores suspensos, insira uma lista de valores suspensos separados por vírgulas.',
	'field_type'                         => 'Campo Tipo',
	'footer'                             => 'Rodapé',
	'frequency'                          => 'Frequência',
	'from'                               => 'De',
	'from_date'                          => 'Data de',
	'general'                            => 'Geral',
	'group'                              => 'Grupo',
	'group_form'                         => 'Form Grupo',
	'groups'                             => 'Grupos',
	'header_title_text'                  => 'Nome da Empresa',
	'i_accept'                           => 'Eu Aceito',
	'import_data'                        => 'Importar dados',
	'inactive'                           => 'Inativo',
	'install'                            => 'Instalar',
	'installation_complete'              => 'Instalação Completa',
	'installing_please_wait'             => 'Instalado, por favor aguarde...',
	'invalid_login'                      => 'Credenciais de login inválidas',
	'invoice'                            => 'Fatura',
	'invoice_date'                       => 'Data da Fatura',
	'invoice_default'                    => 'Fatura Padrão',
	'invoice_items'                      => 'Itens da Fatura',
	'invoice_number'                     => 'Número da Fatura',
	'logo'                               => 'Logo',
	'invoices'                           => 'Faturas',
	'invoices_due_after'                 => 'Faturas vencidas após (Dias)',
	'item'                               => 'Item',
	'item_lookups'                       => 'Pesquisas de itens',
	'item_lookup_form'                   => 'Form Pesquisa de Item',
	'item_sales'                         => 'Itens de Venda',
	'language'                           => 'Idioma',
	'left_pad'                           => 'Pad esquerda',
	'license_agreement'                  => 'Contrato de Licença',
	'license_agreement_accept'           => 'Eu aceito os termos do contrato de licença',
	'login'                              => 'Login',
	'logout'                             => 'Logout',
	'map_fields_to_import'               => 'Localizar campos para importar',
	'merchant_account'                   => 'Conta Comerciante',
	'mobile'                             => 'Celular',
	'mobile_number'                      => 'Número de Celular',
	'month_prefix'                       => 'Prefixo Mês',
	'months'                             => 'Meses',
	'name'                               => 'Nome',
	'new'                                => 'Novo',
	'next_date'                          => 'Próxima Data',
	'next_id'                            => 'Próximo ID',
	'no'                                 => 'Não',
	'none'                               => 'Nenhum',
	'note'                               => 'Observação',
	'one_time'                           => 'Uma Vez',
	'online_payment_method'              => 'Método de Pagamento Online',
	'online_payments_disabled'           => 'Pagamentos Online Desabilitados',
	'options'                            => 'Opções',
	'overdue'                            => 'Vencido',
	'overdue_invoices'                   => 'Faturas Vencidas',
	'paid'                               => 'Pago',
	'paid_invoices'                      => 'Faturas Pagas',
	'password'                           => 'Senha',
	'password_confirmation'              => 'Confirmação de Senha',
	'pay_now'                            => 'Pagar Agora',
	'payment_date'                       => 'Data de Pagamento',
	'payment_form'                       => 'Form Pagamento',
	'payment_method'                     => 'Método de Pagamento',
	'payment_method_form'                => 'Form Método de Pagamento',
	'payment_methods'                    => 'Métodos de Pagamento',
	'payment_receipt_for_invoice'        => 'Pagamento recebido da Fatura #:invoiceNumber',
	'payments'                           => 'Pagamentos',
	'payments_collected'                 => 'Pagamentos Recebidos',
	'pdf'                                => 'PDF',
	'percent'                            => 'Porcentagem',
	'personal_information'               => 'Informações Pessoais',
	'phone'                              => 'Telefone',
	'phone_number'                       => 'Número de Telefone',
	'php_version_error'                  => 'O PHP não cumpre a exigência de versão (%s)',
	'prefix'                             => 'Prefixo',
	'prerequisites'                      => 'Pré-Requisitos',
	'price'                              => 'Preço',
	'product'                            => 'Produto',
	'qty'                                => 'Qtde',
	'quantity'                           => 'Quantidade',
	'quote'                              => 'Orçamento',
	'quote_date'                         => 'Data do Orçamento',
	'quote_default'                      => 'Orçamento Padrão',
	'quote_items'                        => 'Itens do Orçamento',
	'quote_number'                       => 'Número do Orçamento',
	'quote_to_invoice'                   => 'Orçamento para Fatura',
	'quotes'                             => 'Orçamentos',
	'quotes_expire_after'                => 'Orçamentos Expiram após (Dias)',
	'record_successfully_created'        => 'Registro criado com sucesso',
	'record_successfully_deleted'        => 'Registro excluído com sucesso',
	'record_successfully_updated'        => 'Registro atualizado com sucesso',
	'records_imported_successfully'      => 'Registros importados com sucesso',
	'recurring'                          => 'Recorrência',
	'recurring_invoices'                 => 'Faturas Recorrentes',
	'reject'                             => 'Reprovar',
	'rejected'                           => 'Reprovado',
	'remove_logo'                        => 'Remover Logo',
	'reports'                            => 'Relatórios',
	'revenue_by_client'                  => 'Receita por Cliente',
	'run_report'                         => 'Executar Relatório',
	'save'                               => 'Salvar',
	'save_item_as_lookup'                => 'Salvar itens como pesquisa',
	'search'                             => 'Pesquisar',
	'select_file_to_import'              => 'Selecione o arquivo para importar',
	'send'                               => 'Enviar',
	'sending'                            => 'Enviando',
	'sendmail_path'                      => 'Pasta Sendmail',
	'sent'                               => 'Enviado',
	'sent_invoices'                      => 'Faturas Enviadas',
	'settings'                           => 'Configurações',
	'settings_successfully_saved'        => 'Configurações salvas com sucesso',
	'setup'                              => 'Instalação',
	'smtp_encryption_type'               => 'Tipo de encriptação SMTP',
	'smtp_host_address'                  => 'Endereço SMTP',
	'smtp_host_port'                     => 'Porta SMTP',
	'smtp_password'                      => 'Senha SMTP',
	'smtp_username'                      => 'Usuário SMTP',
	'sqlite_database_not_exist'          => 'O banco de dados SQLite configurado em app/config/database.php não existe.',
	'start_date'                         => 'Data de Início',
	'state'                              => 'Estado',
	'status'                             => 'Status',
	'step_about_yourself'                => 'Essas informações serão exibidas em seus orçamentos e faturas.',
	'step_create_account'                => 'Agora vamos criar sua conta para que você possa efetuar login',
	'step_database_setup'                => 'Esta etapa irá instalar e atualizar suas tabelas de banco de dados. Esta etapa pode demorar alguns minutos para ser concluída.',
	'step_prerequisites'                 => 'Os seguintes pré-requisitos precisam ser resolvidos antes da instalação poder continuar:',
	'subject'                            => 'Assunto',
	'submit'                             => 'Enviar',
	'subtotal'                           => 'Subtotal',
	'system'                             => 'Sistema',
	'system_settings'                    => 'Configurações do Sistema',
	'table_name'                         => 'Nome da Tabela',
	'tax'                                => 'Imposto',
	'tax_rate'                           => 'Taxa de Imposto',
	'tax_rate_form'                      => 'Form Taxa de Imposto',
	'tax_rate_name'                      => 'Nome da Taxa de Imposto',
	'tax_rate_percent'                   => 'Percentual da Taxa de Imposto',
	'tax_rate_placement'                 => 'Inserção de Taxa de Imposto',
	'tax_rates'                          => 'Taxas de Imposto',
	'tax_summary'                        => 'Resumo de Impostos',
	'taxable_amount'                     => 'Valor Tributável',
	'taxes'                              => 'Impostos',
	'terms_and_conditions'               => 'Termos e Condições',
	'text'                               => 'Texto',
	'textarea'                           => 'Textarea',
	'thousands_separator'                => 'Separador de milhar',
	'timezone'                           => 'Fuso Horário',
	'to'                                 => 'Para',
	'to_date'                            => 'Para Data',
	'total'                              => 'Total',
	'total_balance'                      => 'Balanço Total',
	'total_billed'                       => 'Total Faturado',
	'total_paid'                         => 'Total Pago',
	'try_again'                          => 'Tente Novamente',
	'unknown_error'                      => 'Erro Desconhecido',
	'user_accounts'                      => 'Contas de Usuário',
	'user_form'                          => 'Form Usuário',
	'users'                              => 'Usuários',
	'view'                               => 'Visualizar',
	'view_client'                        => 'Visualizar Cliente',
	'view_clients'                       => 'Visualizar Clientes',
	'view_draft_invoices'                => 'Visualizar Rascunhos de Faturas',
	'view_invoices'                      => 'Visualizar Faturas',
	'view_overdue_invoices'              => 'Visualizar Faturas Vencidas',
	'view_paid_invoices'                 => 'Visualizar Faturas Pagas',
	'view_payments'                      => 'Visualizar Pagamentos',
	'view_quotes'                        => 'Visualizar Orçamentos',
	'view_recurring_invoices'            => 'Visualizar Faturas Recorrentes',
	'view_sent_invoices'                 => 'Visualizar Faturas Enviadas',
	'web'                                => 'Web',
	'web_address'                        => 'Endereço Web',
	'weeks'                              => 'Semanas',
	'what_to_import'                     => 'O que você gostaria de importar?',
	'year'                               => 'Ano',
	'years'                              => 'Anos',
	'year_prefix'                        => 'Prefixo Ano',
	'yes'                                => 'Sim',
	'zip_code'                           => 'CEP',

	// Added for 2.1.1
	'customer_support'   => 'Suporte ao Cliente',
	'due'                => 'Devido',
	'help'               => 'Ajuda',
	'issued'             => 'Emitido',
	'not_viewed'         => 'Não Visualizado',
	'other'              => 'Outro',
	'public'             => 'Público',
	'viewed'             => 'Visualizado',
	'you_may_now_log_in' => 'Agora você pode efetuar login',

	// Added for 2.1.4
	'attach_pdf'                   => 'Anexar PDF',
	'attach_pdf_outgoing_email'    => 'Anexar PDF ao Email',
	'invoice_successfully_updated' => 'Fatura atualizada com sucesso',
	'password_successfully_reset'  => 'Senha resetada com sucesso',
	'quote_successfully_updated'   => 'Orçamento atualizado com sucesso',
	'reset_password'               => 'Resetar Senha',

	// Added for 2.1.6
	'update_available' => 'Version :version já está disponível no endereço :url',
	'update_current'   => 'Sua instalação do HubPay está atualizada',
	'version'          => 'Versão',

	// Added for 2.2.0
	'a4'                                 => 'A4',
	'action_required'                    => 'Ação Requerida',
	'activity'                           => 'Atividade',
	'activity_invoice_paid'              => 'Fatura <a href=":link">#:número</a> foi paga.',
	'activity_invoice_viewed'            => 'Fatura <a href=":link">#:número</a> foi visualizada.',
	'activity_quote_approved'            => 'Orçamento <a href=":link">#:número</a> foi aprovado.',
	'activity_quote_rejected'            => 'Orçamento <a href=":link">#:número</a> foi reprovado.',
	'activity_quote_viewed'              => 'Orçamento <a href=":link">#:número</a> foi visualizado.',
	'approved_quotes'                    => 'Orçamentos Aprovados',
	'body'                               => 'Mensagem',
	'check_for_update'                   => 'Verificar atualizações',
	'client_activity'                    => 'Atividade do Cliente',
	'confirm_approve_quote'              => 'Tem certeza de que deseja aprovar este orçamento?',
	'confirm_reject_quote'               => 'Tem certeza de que deseja reprovar este orçamento?',
	'convert_quote_when_approved'        => 'Converter automaticamente orçamento para fatura quando cliente aprovar',
	'default_invoice_email_body'         => 'Mensagem de email padrão para faturas',
	'default_overdue_invoice_email_body' => 'Mensagem de email padrão para faturas vencidas',
	'default_quote_email_body'           => 'Mensagem de email padrão para orçamentos',
	'draft_quotes'                       => 'Rascunhos de Orçamentos',
	'invoice_summary'                    => 'Resumo da Fatura',
	'invoice_overview'                   => 'Visão Geral da Fatura',
	'landscape'                          => 'Paisagem',
	'legal'                              => 'Legal',
	'letter'                             => 'Carta',
	'paper_orientation'                  => 'Orientação do papel',
	'paper_size'                         => 'Tamanho do papel',
	'portrait'                           => 'Retrato',
	'quote_approved'                     => 'Orçamento Aprovado',
	'quote_overview'                     => 'Visão Geral do Orçamento',
	'quote_rejected'                     => 'Orçamento Reprovado',
	'quote_summary'                      => 'Resumo do Orçamento',
	'recent_client_activity'             => 'Atividade Recente do Cliente',
	'rejected_quotes'                    => 'Orçamentos Reprovados',
	'sent_quotes'                        => 'Orçamentos Enviados',
	'update_available'                   => 'HubPay :version está disponível para download!',
	'update_not_available'               => 'Não há atualizações disponíveis no momento.',
	'view_approved_quotes'               => 'Visualizar Orçamentos Aprovados',
	'view_draft_quotes'                  => 'Visualizar Rascunhos de Orçamentos',
	'view_rejected_quotes'               => 'Visualizar Orçamentos Reprovados',
	'view_sent_quotes'                   => 'Visualizar Orçamentos Enviados',

	// Added for 2.2.3
	'card_number' => 'Número do Cartão',
	'cvc'         => 'Código de Segurança',
	'expiration'  => 'Validade',

	// Added for 2.3.0
	'automatic'                      => 'Automático',
	'base_currency'                  => 'Moeda Base',
	'code'                           => 'Código',
	'currencies'                     => 'Moedas',
	'currency'                       => 'Moeda',
	'currency_form'                  => 'Form Moeda',
	'default_currency'               => 'Moeda Padrão',
	'exchange_rate'                  => 'Taxa de Câmbio',
	'exchange_rate_mode'             => 'Modo de Taxa de Câmbio',
	'help_currency_code'             => 'O código da moeda, e.g. "USD".',
	'help_currency_name'             => 'O nome da moeda, e.g. "US Dollar".',
	'help_currency_symbol'           => 'O símbolo da moeda, e.g. "$".',
	'help_currency_symbol_placement' => 'Onde inserir o símbolo da moeda.',
	'manual'                         => 'Manual',
	'symbol'                         => 'Símbolo',
	'symbol_placement'               => 'Posição do Símbolo',

	// Added for 2.3.2
	'cash'           => 'Dinheiro',
	'credit_card'    => 'Cartão de Crédito',
	'online_payment' => 'Pagamento Online',

	// Added for 2.3.4
	'automatic_email_payment_receipts' => 'Envio Automático de Recibos de Pagamento',
	'cannot_delete_base_currency'      => 'Esta moeda está definido como a moeda base e não pode ser excluída. Para excluir esta moeda, primeiro você deve alterar o valor Moeda Base em Configurações do Sistema.',
	'cannot_delete_client_currency'    => 'Esta moeda está atualmente em uso por um ou mais clientes e não pode ser excluída. Para excluir esta moeda, você deve primeiro voltar a atribuir a todos os clientes que utilizam esta moeda, uma moeda diferente.',
	'cannot_delete_invoice_currency'   => 'Esta moeda está atualmente em uso por uma ou mais faturas e não pode ser excluída. Para excluir esta moeda, você deve primeiro voltar a atribuir a todas as faturas que utilizam esta moeda, uma moeda diferente.',
	'cannot_delete_quote_currency'     => 'Esta moeda está atualmente em uso por um ou mais orçamentos e não pode ser excluída. Para excluir esta moeda, você deve primeiro voltar a atribuir a todos os orçamentos que utilizam esta moeda, uma moeda diferente.',
	'default_payment_receipt_body'     => 'Mensagem Padrão de Recebimento de Pagamento',
	'email_payment_receipt'            => 'Email de Recebimento de Pagamento',
	'payment_receipt'                  => 'Recibo de Pagamento',

    // Added for 2.3.8
    'view_all_invoices_for_client' => 'Visualizar todas as faturas deste cliente',
    'view_all_quotes_for_client'   => 'Visualizar todos os orçamentos deste cliente',

    // Added for 2.4.0
    'items'                        => 'Itens',
    'save_and_apply_exchange_rate' => 'Salvar e Aplicar Taxa de Câmbio',
    'template'                     => 'Modelo',
    'update_exchange_rate'         => 'Atualizar Taxa de Câmbio',
    'welcome'                      => 'Bem-vindo',

	// Added for 2.5.0
	'bill_from'                    => 'Bill From',
	'bill_to'                      => 'Bill To',
	'binary_path'                  => 'Binary Path',
	'client_statement'             => 'Client Statement',
	'output_type'                  => 'Output Type',
	'pay'                          => 'Pay',
	'pdf_driver'                   => 'PDF Driver',
	'preview'                      => 'Preview',
	'quotation'                    => 'Quotation',
	'report_rev_client_notice'     => 'This report will be available once you have some payments entered in the system.',
	'view_all_payments_for_client' => 'View all payments for this client'

);